
V	?= 0 
CC      ?= gcc
CXX	?= g++
AR      ?= ar
ARFLAGS  = rcs
MKDIR   ?= mkdir -p
OPTFALGS ?= -O2 -march=native -DNDEBUG
CFLAGS  = -MP -MD -Wall -pedantic -g -I. ${OPTFALGS}
CXXFLAGS = -MD -MP -Wall -pedantic -std=c++11 -g -I. ${OPTFLAGS}

BUILDDIR = .libs
PROGRAM  = dealer

ifeq ($V, 1)
SCC    = $(CC)
SAR    = $(AR)
SCXX   = $(CXX)
SFLEX  = $(FLEX)
SYACC  = $(YACC)
SMKDIR = $(MKDIR)
else
SCC    = @echo "  CC    " ${notdir $@} && $(CC)
SAR    = @echo "  AR    " ${notdir $@} && $(AR)
SCXX   = @echo "  CXX   " ${notdir $@} && $(CXX)
SFLEX  = @echo "  FLEX  " ${notdir $@} && $(FLEX)
SYACC  = @echo "  YACC  " ${notdir $@} && $(YACC)
SMKDIR = @echo "  MKDIR " ${notdir $@} && $(MKDIR)
endif

