-s 1 -C Descr.6c
king drops: 0.571952
finesse: 0.748228
score king drops: 748.863
score king drops nv: 512.887
score finesse: 999.896
score finesse nv: 675.782
finesse gains IMPs: 2.41573
finesse gains IMPs nv: 2.06318
Generated 1000000 hands
Produced 110775 hands
Initial random seed 1
Time needed    0.224 sec
-e -s 1 -C Descr.6c
king drops: 0.573532
finesse: 0.747711
score king drops: 751.223
score king drops nv: 514.457
score finesse: 999.134
score finesse nv: 675.279
finesse gains IMPs: 2.38032
finesse gains IMPs nv: 2.03196
Generated 705432 hands
Produced 77966 hands
Initial random seed 1
Time needed    0.165 sec
