n 982.KQ2.KT73.982 e Q3.AT7.AQ65.AJT4 s AT64.98643.94.K6 w KJ75.J5.J82.Q753 
n 92.5.QT852.JT943 e T63.AK3.AJ.A8652 s KJ54.JT9872.73.K w AQ87.Q64.K964.Q7 
n T32.QJT643.T3.53 e A65.75.AK4.AT974 s KQ9.A82.Q65.KJ62 w J874.K9.J9872.Q8 
n 3.JT542.Q.AT7642 e K2.KQ6.AK963.J83 s QT987.A98.J52.K9 w AJ654.73.T874.Q5 
n 6532.K9.986.Q986 e AQT9.AJ83.A3.T75 s J84.Q75.KQJ52.A4 w K7.T642.T74.KJ32 
n 6532.KQ87.J932.2 e KQJ.6432.AQ6.A93 s AT874.5.KT8.K874 w 9.AJT9.754.QJT65 
n 7654.86.7653.JT7 e AQJ.AJ74.KT4.852 s KT32.Q9532.J.K64 w 98.KT.AQ982.AQ93 
n A632.97.J742.AK6 e Q985.AQJ6.AQ.T94 s JT.T854.T9653.QJ w K74.K32.K8.87532 
n KJ6.K3.T975.AT76 e AQ.T72.AQ43.K854 s 9832.A98654.K6.3 w T754.QJ.J82.QJ92 
n KQT.QT83.J73.JT5 e J3.AK92.K54.A974 s A72.J74.QT92.Q82 w 98654.65.A86.K63 
n 98.QJ865.9732.Q5 e KJ53.A7.AQT4.KT3 s AQT42.K9432..J62 w 76.T.KJ865.A9874 
n JT73.KT974.98.97 e K9.AQ83.J74.AJ85 s 6.J52.QT653.K643 w AQ8542.6.AK2.QT2 
n QT942.764.KT.T96 e K863.J3.A82.AK87 s 7.Q982.J753.QJ43 w AJ5.AKT5.Q964.52 
n QJ82.JT86.853.T9 e KT3.AQ72.Q6.KQ83 s 94.K543.974.J642 w A765.9.AKJT2.A75 
n A754.92.J762.QT3 e KJT3.K4.A985.A74 s 986.QJT863.QT3.2 w Q2.A75.K4.KJ9865 
n QT52.75.Q986.T97 e A8.T83.AK53.KJ84 s K7.KQ94.JT42.A53 w J9643.AJ62.7.Q62 
n AT43.K7.KT76.T62 e KQ7.AT92.A3.A985 s 962.QJ8.984.QJ74 w J85.6543.QJ52.K3 
n 4.QT875.J8.J9764 e AQ86.KJ6.AK65.T3 s J732.932.T742.KQ w KT95.A4.Q93.A852 
n 95.KQ9.J876.AKT5 e AJ.AT52.AK4.J643 s 742.J87643.QT53. w KQT863..92.Q9872 
n QT743.T42.J8.A94 e AK6.AQ.K95.T8632 s 9.853.QT7643.KQJ w J852.KJ976.A2.75 
n 743.JT62.94.A863 e K9.K94.AKJT3.J75 s Q.AQ53.Q52.KT942 w AJT8652.87.876.Q 
n A74.J98.Q8653.A3 e T8.AQ43.AKT4.Q82 s KJ9653.72.J.T654 w Q2.KT65.972.KJ97 
n 532.64.J9843.T97 e A974.AT3.K75.AJ3 s KJ86.9875.AQ62.4 w QT.KQJ2.T.KQ8652 
n QT75.T3.T9543.Q6 e AJ83.AK7.Q82.J42 s K962.86.J7.T9875 w 4.QJ9542.AK6.AK3 
n T4.AK.AJ86532.A7 e KJ62.QJ2.KQ9.KT5 s 975.97543..Q9432 w AQ83.T86.T74.J86 
n J.AK76.K843.KT43 e KQ98.T82.AQ6.A86 s T6432.Q3.975.J92 w A75.J954.JT2.Q75 
n KQ2.J7.AQ876.874 e J85.K95.KJ9.AQJ9 s AT.T864.543.T632 w 97643.AQ32.T2.K5 
n T9.AKQJ3.763.872 e AQ3.T5.AK94.KT95 s K6542.8642.T5.A4 w J87.97.QJ82.QJ63 
n 9.J64.JT94.KQJ87 e KT4.K973.AK72.A9 s J873.T85.65.5432 w AQ652.AQ2.Q83.T6 
n Q965.JT6532.K5.T e AKJ4.K94.QT6.K82 s 72.Q7.982.QJ9753 w T83.A8.AJ743.A64 
n J4.AQ875.T7.Q864 e Q963.J6.AKQ9.K72 s K875.2.J65432.AJ w AT2.KT943.8.T953 
n KT5.K9432..K9732 e AJ6.AQ8.KQ932.86 s 98732.T6.AJT6.Q4 w Q4.J75.8754.AJT5 
n J43.A9632..KT842 e A75.87.KQT2.AQ65 s KQ96.JT5.A8654.3 w T82.KQ4.J973.J97 
n 876.Q832.AQ.7642 e QT53.K5.JT2.AKQ9 s AJ2.A764.8753.53 w K94.JT9.K964.JT8 
n 3.Q95.K963.98764 e K96.A874.Q82.AQ3 s 742.KJ2.AT7.KJT5 w AQJT85.T63.J54.2 
n Q5.9764.A86.QT75 e AK32.KQ5.JT.KJ63 s J.JT32.97532.A98 w T98764.A8.KQ4.42 
n A76.T.KJ952.J953 e K985.J5.A73.AKT6 s T43.KQ73.86.Q742 w QJ2.A98642.QT4.8 
n Q75.94.AK653.964 e KJ93.KQ.JT7.AJT8 s A84.J832.Q942.32 w T62.AT765.8.KQ75 
n KJT7.K63.QT7.AT9 e A4.A52.K85.KQ876 s 986532.94.A432.4 w Q.QJT87.J96.J532 
n J72.Q972.AT.QT87 e QT9.KT.KQ853.AJ2 s 854.A643.642.K65 w AK63.J85.J97.943 
n K652.K65.K93.KT4 e QJ7.AQ7.Q742.A87 s 43.32.AT865.J962 w AT98.JT984.J.Q53 
n T98.J5.A94.K7432 e KJ73.82.KJT.AQJT s Q642.KQT743.Q6.6 w A5.A96.87532.985 
n 65.J876.A2.QJ987 e Q932.AK2.QJ54.A5 s AT8.Q.9863.KT642 w KJ74.T9543.KT7.3 
n AKJT8.Q98.864.64 e Q642.AKT.K7.AT98 s 3.7542.J53.KQJ73 w 975.J63.AQT92.52 
n JT752.42.K2.A532 e AKQ9.965.AQ.T984 s 643.AJ873.J83.Q7 w 8.KQT.T97654.KJ6 
n 62.J3.K8732.QT83 e A873.Q8.AQT9.A92 s KQT954.T7642..74 w J.AK95.J654.KJ65 
n 5.QT.KJ9542.QT97 e Q83.AK9.QT86.AJ4 s KJ642.J862.A.832 w AT97.7543.73.K65 
n 654.K64.AK98.543 e AK7.AQ75.J763.QJ s JT92.T98.QT2.K98 w Q83.J32.54.AT762 
n T985.KT.9754.T76 e K63.QJ97.QJT.AQ3 s J4.8643.632.K982 w AQ72.A52.AK8.J54 
n 97.AJ.JT7.AT7532 e KJT.Q95.AKQ8.Q94 s Q852.K8763.43.J8 w A643.T42.9652.K6 
n J9863.J.732.K874 e AKQ.T873.K5.AJ65 s 742.96542.A98.92 w T5.AKQ.QJT64.QT3 
n Q754.97.T864.J65 e J82.AKT4.A95.A72 s KT96.J653.Q3.T43 w A3.Q82.KJ72.KQ98 
n QJ85.AQ6532.Q7.5 e 42.KT8.A92.AKQJ4 s KT7..JT8543.T962 w A963.J974.K6.873 
n Q932.T653.2.KJ96 e A65.AJ42.AKJ7.84 s JT74.K97.983.AQ5 w K8.Q8.QT654.T732 
n K32.Q96.9864.JT7 e AT8.AK4.AQ53.542 s J64.J7532..AK986 w Q975.T8.KJT72.Q3 
n QJ8.432.AQ932.T3 e A5.AKJ7.J84.A982 s 97643.986.K7.QJ7 w KT2.QT5.T65.K654 
n 952.AJ92.J43.QJ9 e AQ64.Q85.97.AK87 s T87.K4.AQ62.T653 w KJ3.T763.KT85.42 
n .94.Q96532.T8742 e AQ76.A653.K87.Q5 s J853.KQT..AKJ963 w KT942.J872.AJT4. 
n KQ83.QJ75.T986.9 e JT9.T2.AK7.AKJ76 s 62.AK98643.3.T53 w A754..QJ542.Q842 
n 7.J72.JT87.KQ653 e K632.AQ3.K53.A97 s AJT98.T854.A2.J8 w Q54.K96.Q964.T42 
n Q82.KT94.K98.J53 e K7.QJ5.AQ752.K62 s A543.72.JT6.AT97 w JT96.A863.43.Q84 
n 53.K75.KQT963.76 e AK.AQ82.J84.QT53 s QJT9642.JT.7.A94 w 87.9643.A52.KJ82 
n JT.93.AQJ2.JT962 e Q843.KQ.T75.AKQ4 s K762.J875.K93.85 w A95.AT642.864.73 
n Q974.9864.Q9.Q96 e 62.KQ73.AKJ6.A82 s 3.AJ2.432.KT7543 w AKJT85.T5.T875.J 
n Q93.J93.53.KT953 e JT.AQT4.A762.AJ7 s K754.875.JT84.86 w A862.K62.KQ9.Q42 
n J6.JT83.T543.AT6 e A7.A64.AK96.J742 s KQT954.92.Q2.Q53 w 832.KQ75.J87.K98 
n KJ2.9873.QJ8.A63 e AT9.AJ5.43.KQJ52 s 763.KT4.KT762.74 w Q854.Q62.A95.T98 
n J9876.A.AT98.T73 e K32.QJ62.QJ4.AQ4 s .K983.753.KJ9652 w AQT54.T754.K62.8 
n AQJT73.A4.J8.853 e K5.KQT.Q9743.KQJ s 98642.J.52.AT642 w .9876532.AKT6.97 
n K87.Q7.QJT4.8642 e 9652.A85.A62.AKJ s AJT.J9642.5.QT73 w Q43.KT3.K9873.95 
n QJ962.T532.3.532 e AK.J84.KQT85.Q86 s T875.AQ.A42.KJ94 w 43.K976.J976.AT7 
n A42.T72.AJ43.KT7 e K53.A84.K98.AQ86 s QJ987.Q653.T75.9 w T6.KJ9.Q62.J5432 
n AQJ93.Q62.K9.874 e K7.AJ53.A432.AT3 s T652.T9874.T.KJ2 w 84.K.QJ8765.Q965 
n J6.KT5.KQT83.J87 e 97.AJ8.J764.AKQ4 s 53.Q9763.A5.T962 w AKQT842.42.92.53 
n QJ87.432.A7.J762 e 43.KQ7.KQ94.KQT9 s 6.AJT986.T865.A5 w AKT952.5.J32.843 
n K953.K.KT76.K862 e A2.J876.AQ42.AQ9 s T76.Q95432.J3.J3 w QJ84.AT.985.T754 
n K8.K64.4.AJT7653 e Q6.AJ5.A865.KQ92 s 97542.872.KJ72.8 w AJT3.QT93.QT93.4 
n J7.JT74.K82.KQ96 e QT8.A32.AQJ7.A74 s 9654.KQ95.T.J852 w AK32.86.96543.T3 
n 964.9842.Q95.A83 e KT8.KQT.AK4.T964 s AQJ732.A765.J2.5 w 5.J3.T8763.KQJ72 
n A84.JT94.K542.65 e T76.A2.AQT7.AQ83 s Q5.KQ876.963.J94 w KJ932.53.J8.KT72 
n 763.973.7532.QJ5 e KJ.AJT2.AK84.T76 s Q82.854.QJT96.AK w AT954.KQ6..98432 
n AJ74.J763.AQ2.75 e KQ.AKQ2.J73.Q862 s T962.9854.94.A94 w 853.T.KT865.KJT3 
n A5.9853.JT72.T93 e 83.AKQ7.Q93.AQ87 s JT97.T62.A.KJ654 w KQ642.J4.K8654.2 
n JT7.JT92.KJ.Q862 e K83.A3.AT852.KJT s Q962.Q87.Q43.A43 w A54.K654.976.975 
n 8532.Q4.T7543.85 e KQJ.K82.A9.AT764 s A9.965.K62.KQJ93 w T764.AJT73.QJ8.2 
n Q82.Q9852.862.Q3 e KT97.A3.AQ53.A65 s 3.KJ74.K9.KT8742 w AJ654.T6.JT74.J9 
n Q3.72.Q432.AKT98 e AK52.T3.AJ95.QJ4 s T87.AK864.6.7532 w J964.QJ95.KT87.6 
n 652.752.62.J8743 e J87.K86.AK954.A9 s Q.AQJ9.T873.Q652 w AKT943.T43.QJ.KT 
n K976.J984.T42.Q4 e Q52.Q75.AK96.A62 s AT843.AK3.87.JT9 w J.T62.QJ53.K8753 
n K42.J972.Q3.JT76 e 876.AQ8.AJ96.KQ3 s T5.KT643.T4.9854 w AQJ93.5.K8752.A2 
n JT5.952.KJ.QJT98 e 873.AK86.AT5.A32 s K942.JT.98742.64 w AQ6.Q743.Q63.K75 
n AKT9874.7.74.T73 e 32.AK5.KJ93.AJ52 s Q5.6432.AQT85.Q4 w J6.QJT98.62.K986 
n A43.T982.85.A732 e T9.AQJ5.AK7.J654 s 876.63.QT9632.Q8 w KQJ52.K74.J4.KT9 
n QT94.862.876.Q42 e K53.K7.KJ932.AJ8 s AJ862.A93.Q5.KT5 w 7.QJT54.AT4.9763 
n 76.Q832.K42.KT63 e KQ83.AJ.AQ96.752 s 52.KT97.T75.A984 w AJT94.654.J83.QJ 
n 64.Q83.AT9.T7642 e A72.A94.KQ532.K8 s Q853.KJT75.87.A5 w KJT9.62.J64.QJ93 
n T9873.52.Q75.K87 e AQ.KJ83.963.AQ54 s KJ654.AQ4.84.J32 w 2.T976.AKJT2.T96 
n K85.QJT6.T73.KJ4 e 642.A42.AQ5.AQ65 s AQ93.85.J942.T32 w JT7.K973.K86.987 
n J863.T84.QT3.T93 e A72.J75.A94.KQJ8 s 94.AQ2.KJ82.A764 w KQT5.K963.765.52 
n QT852.J7.J4.AT86 e AK64.A95.A762.74 s J93.Q32.T953.J92 w 7.KT864.KQ8.KQ53 


East hands:



   1.                  2.                  3.                  4.               
Q 3                 T 6 3               A 6 5               K 2 
A T 7               A K 3               7 5                 K Q 6 
A Q 6 5             A J                 A K 4               A K 9 6 3 
A J T 4             A 8 6 5 2           A T 9 7 4           J 8 3 

   5.                  6.                  7.                  8.               
A Q T 9             K Q J               A Q J               Q 9 8 5 
A J 8 3             6 4 3 2             A J 7 4             A Q J 6 
A 3                 A Q 6               K T 4               A Q 
T 7 5               A 9 3               8 5 2               T 9 4 

   9.                 10.                 11.                 12.               
A Q                 J 3                 K J 5 3             K 9 
T 7 2               A K 9 2             A 7                 A Q 8 3 
A Q 4 3             K 5 4               A Q T 4             J 7 4 
K 8 5 4             A 9 7 4             K T 3               A J 8 5 

  13.                 14.                 15.                 16.               
K 8 6 3             K T 3               K J T 3             A 8 
J 3                 A Q 7 2             K 4                 T 8 3 
A 8 2               Q 6                 A 9 8 5             A K 5 3 
A K 8 7             K Q 8 3             A 7 4               K J 8 4 

  17.                 18.                 19.                 20.               
K Q 7               A Q 8 6             A J                 A K 6 
A T 9 2             K J 6               A T 5 2             A Q 
A 3                 A K 6 5             A K 4               K 9 5 
A 9 8 5             T 3                 J 6 4 3             T 8 6 3 2 

  21.                 22.                 23.                 24.               
K 9                 T 8                 A 9 7 4             A J 8 3 
K 9 4               A Q 4 3             A T 3               A K 7 
A K J T 3           A K T 4             K 7 5               Q 8 2 
J 7 5               Q 8 2               A J 3               J 4 2 

  25.                 26.                 27.                 28.               
K J 6 2             K Q 9 8             J 8 5               A Q 3 
Q J 2               T 8 2               K 9 5               T 5 
K Q 9               A Q 6               K J 9               A K 9 4 
K T 5               A 8 6               A Q J 9             K T 9 5 

  29.                 30.                 31.                 32.               
K T 4               A K J 4             Q 9 6 3             A J 6 
K 9 7 3             K 9 4               J 6                 A Q 8 
A K 7 2             Q T 6               A K Q 9             K Q 9 3 2 
A 9                 K 8 2               K 7 2               8 6 

  33.                 34.                 35.                 36.               
A 7 5               Q T 5 3             K 9 6               A K 3 2 
8 7                 K 5                 A 8 7 4             K Q 5 
K Q T 2             J T 2               Q 8 2               J T 
A Q 6 5             A K Q 9             A Q 3               K J 6 3 

  37.                 38.                 39.                 40.               
K 9 8 5             K J 9 3             A 4                 Q T 9 
J 5                 K Q                 A 5 2               K T 
A 7 3               J T 7               K 8 5               K Q 8 5 3 
A K T 6             A J T 8             K Q 8 7 6           A J 2 

  41.                 42.                 43.                 44.               
Q J 7               K J 7 3             Q 9 3 2             Q 6 4 2 
A Q 7               8 2                 A K 2               A K T 
Q 7 4 2             K J T               Q J 5 4             K 7 
A 8 7               A Q J T             A 5                 A T 9 8 

  45.                 46.                 47.                 48.               
A K Q 9             A 8 7 3             Q 8 3               A K 7 
9 6 5               Q 8                 A K 9               A Q 7 5 
A Q                 A Q T 9             Q T 8 6             J 7 6 3 
T 9 8 4             A 9 2               A J 4               Q J 

  49.                 50.                 51.                 52.               
K 6 3               K J T               A K Q               J 8 2 
Q J 9 7             Q 9 5               T 8 7 3             A K T 4 
Q J T               A K Q 8             K 5                 A 9 5 
A Q 3               Q 9 4               A J 6 5             A 7 2 

  53.                 54.                 55.                 56.               
4 2                 A 6 5               A T 8               A 5 
K T 8               A J 4 2             A K 4               A K J 7 
A 9 2               A K J 7             A Q 5 3             J 8 4 
A K Q J 4           8 4                 5 4 2               A 9 8 2 

  57.                 58.                 59.                 60.               
A Q 6 4             A Q 7 6             J T 9               K 6 3 2 
Q 8 5               A 6 5 3             T 2                 A Q 3 
9 7                 K 8 7               A K 7               K 5 3 
A K 8 7             Q 5                 A K J 7 6           A 9 7 

  61.                 62.                 63.                 64.               
K 7                 A K                 Q 8 4 3             6 2 
Q J 5               A Q 8 2             K Q                 K Q 7 3 
A Q 7 5 2           J 8 4               T 7 5               A K J 6 
K 6 2               Q T 5 3             A K Q 4             A 8 2 

  65.                 66.                 67.                 68.               
J T                 A 7                 A T 9               K 3 2 
A Q T 4             A 6 4               A J 5               Q J 6 2 
A 7 6 2             A K 9 6             4 3                 Q J 4 
A J 7               J 7 4 2             K Q J 5 2           A Q 4 

  69.                 70.                 71.                 72.               
K 5                 9 6 5 2             A K                 K 5 3 
K Q T               A 8 5               J 8 4               A 8 4 
Q 9 7 4 3           A 6 2               K Q T 8 5           K 9 8 
K Q J               A K J               Q 8 6               A Q 8 6 

  73.                 74.                 75.                 76.               
K 7                 9 7                 4 3                 A 2 
A J 5 3             A J 8               K Q 7               J 8 7 6 
A 4 3 2             J 7 6 4             K Q 9 4             A Q 4 2 
A T 3               A K Q 4             K Q T 9             A Q 9 

  77.                 78.                 79.                 80.               
Q 6                 Q T 8               K T 8               T 7 6 
A J 5               A 3 2               K Q T               A 2 
A 8 6 5             A Q J 7             A K 4               A Q T 7 
K Q 9 2             A 7 4               T 9 6 4             A Q 8 3 

  81.                 82.                 83.                 84.               
K J                 K Q                 8 3                 K 8 3 
A J T 2             A K Q 2             A K Q 7             A 3 
A K 8 4             J 7 3               Q 9 3               A T 8 5 2 
T 7 6               Q 8 6 2             A Q 8 7             K J T 

  85.                 86.                 87.                 88.               
K Q J               K T 9 7             A K 5 2             J 8 7 
K 8 2               A 3                 T 3                 K 8 6 
A 9                 A Q 5 3             A J 9 5             A K 9 5 4 
A T 7 6 4           A 6 5               Q J 4               A 9 

  89.                 90.                 91.                 92.               
Q 5 2               8 7 6               8 7 3               3 2 
Q 7 5               A Q 8               A K 8 6             A K 5 
A K 9 6             A J 9 6             A T 5               K J 9 3 
A 6 2               K Q 3               A 3 2               A J 5 2 

  93.                 94.                 95.                 96.               
T 9                 K 5 3               K Q 8 3             A 7 2 
A Q J 5             K 7                 A J                 A 9 4 
A K 7               K J 9 3 2           A Q 9 6             K Q 5 3 2 
J 6 5 4             A J 8               7 5 2               K 8 

  97.                 98.                 99.                100.               
A Q                 6 4 2               A 7 2               A K 6 4 
K J 8 3             A 4 2               J 7 5               A 9 5 
9 6 3               A Q 5               A 9 4               A 7 6 2 
A Q 5 4             A Q 6 5             K Q J 8             7 4 



West hands:



   1.                  2.                  3.                  4.               
K J 7 5             A Q 8 7             J 8 7 4             A J 6 5 4 
J 5                 Q 6 4               K 9                 7 3 
J 8 2               K 9 6 4             J 9 8 7 2           T 8 7 4 
Q 7 5 3             Q 7                 Q 8                 Q 5 

   5.                  6.                  7.                  8.               
K 7                 9                   9 8                 K 7 4 
T 6 4 2             A J T 9             K T                 K 3 2 
T 7 4               7 5 4               A Q 9 8 2           K 8 
K J 3 2             Q J T 6 5           A Q 9 3             8 7 5 3 2 

   9.                 10.                 11.                 12.               
T 7 5 4             9 8 6 5 4           7 6                 A Q 8 5 4 2 
Q J                 6 5                 T                   6 
J 8 2               A 8 6               K J 8 6 5           A K 2 
Q J 9 2             K 6 3               A 9 8 7 4           Q T 2 

  13.                 14.                 15.                 16.               
A J 5               A 7 6 5             Q 2                 J 9 6 4 3 
A K T 5             9                   A 7 5               A J 6 2 
Q 9 6 4             A K J T 2           K 4                 7 
5 2                 A 7 5               K J 9 8 6 5         Q 6 2 

  17.                 18.                 19.                 20.               
J 8 5               K T 9 5             K Q T 8 6 3         J 8 5 2 
6 5 4 3             A 4                 -                   K J 9 7 6 
Q J 5 2             Q 9 3               9 2                 A 2 
K 3                 A 8 5 2             Q 9 8 7 2           7 5 

  21.                 22.                 23.                 24.               
A J T 8 6 5 2       Q 2                 Q T                 4 
8 7                 K T 6 5             K Q J 2             Q J 9 5 4 2 
8 7 6               9 7 2               T                   A K 6 
Q                   K J 9 7             K Q 8 6 5 2         A K 3 

  25.                 26.                 27.                 28.               
A Q 8 3             A 7 5               9 7 6 4 3           J 8 7 
T 8 6               J 9 5 4             A Q 3 2             9 7 
T 7 4               J T 2               T 2                 Q J 8 2 
J 8 6               Q 7 5               K 5                 Q J 6 3 

  29.                 30.                 31.                 32.               
A Q 6 5 2           T 8 3               A T 2               Q 4 
A Q 2               A 8                 K T 9 4 3           J 7 5 
Q 8 3               A J 7 4 3           8                   8 7 5 4 
T 6                 A 6 4               T 9 5 3             A J T 5 

  33.                 34.                 35.                 36.               
T 8 2               K 9 4               A Q J T 8 5         T 9 8 7 6 4 
K Q 4               J T 9               T 6 3               A 8 
J 9 7 3             K 9 6 4             J 5 4               K Q 4 
J 9 7               J T 8               2                   4 2 

  37.                 38.                 39.                 40.               
Q J 2               T 6 2               Q                   A K 6 3 
A 9 8 6 4 2         A T 7 6 5           Q J T 8 7           J 8 5 
Q T 4               8                   J 9 6               J 9 7 
8                   K Q 7 5             J 5 3 2             9 4 3 

  41.                 42.                 43.                 44.               
A T 9 8             A 5                 K J 7 4             9 7 5 
J T 9 8 4           A 9 6               T 9 5 4 3           J 6 3 
J                   8 7 5 3 2           K T 7               A Q T 9 2 
Q 5 3               9 8 5               3                   5 2 

  45.                 46.                 47.                 48.               
8                   J                   A T 9 7             Q 8 3 
K Q T               A K 9 5             7 5 4 3             J 3 2 
T 9 7 6 5 4         J 6 5 4             7 3                 5 4 
K J 6               K J 6 5             K 6 5               A T 7 6 2 

  49.                 50.                 51.                 52.               
A Q 7 2             A 6 4 3             T 5                 A 3 
A 5 2               T 4 2               A K Q               Q 8 2 
A K 8               9 6 5 2             Q J T 6 4           K J 7 2 
J 5 4               K 6                 Q T 3               K Q 9 8 

  53.                 54.                 55.                 56.               
A 9 6 3             K 8                 Q 9 7 5             K T 2 
J 9 7 4             Q 8                 T 8                 Q T 5 
K 6                 Q T 6 5 4           K J T 7 2           T 6 5 
8 7 3               T 7 3 2             Q 3                 K 6 5 4 

  57.                 58.                 59.                 60.               
K J 3               K T 9 4 2           A 7 5 4             Q 5 4 
T 7 6 3             J 8 7 2             -                   K 9 6 
K T 8 5             A J T 4             Q J 5 4 2           Q 9 6 4 
4 2                 -                   Q 8 4 2             T 4 2 

  61.                 62.                 63.                 64.               
J T 9 6             8 7                 A 9 5               A K J T 8 5 
A 8 6 3             9 6 4 3             A T 6 4 2           T 5 
4 3                 A 5 2               8 6 4               T 8 7 5 
Q 8 4               K J 8 2             7 3                 J 

  65.                 66.                 67.                 68.               
A 8 6 2             8 3 2               Q 8 5 4             A Q T 5 4 
K 6 2               K Q 7 5             Q 6 2               T 7 5 4 
K Q 9               J 8 7               A 9 5               K 6 2 
Q 4 2               K 9 8               T 9 8               8 

  69.                 70.                 71.                 72.               
-                   Q 4 3               4 3                 T 6 
9 8 7 6 5 3 2       K T 3               K 9 7 6             K J 9 
A K T 6             K 9 8 7 3           J 9 7 6             Q 6 2 
9 7                 9 5                 A T 7               J 5 4 3 2 

  73.                 74.                 75.                 76.               
8 4                 A K Q T 8 4 2       A K T 9 5 2         Q J 8 4 
K                   4 2                 5                   A T 
Q J 8 7 6 5         9 2                 J 3 2               9 8 5 
Q 9 6 5             5 3                 8 4 3               T 7 5 4 

  77.                 78.                 79.                 80.               
A J T 3             A K 3 2             5                   K J 9 3 2 
Q T 9 3             8 6                 J 3                 5 3 
Q T 9 3             9 6 5 4 3           T 8 7 6 3           J 8 
4                   T 3                 K Q J 7 2           K T 7 2 

  81.                 82.                 83.                 84.               
A T 9 5 4           8 5 3               K Q 6 4 2           A 5 4 
K Q 6               T                   J 4                 K 6 5 4 
-                   K T 8 6 5           K 8 6 5 4           9 7 6 
9 8 4 3 2           K J T 3             2                   9 7 5 

  85.                 86.                 87.                 88.               
T 7 6 4             A J 6 5 4           J 9 6 4             A K T 9 4 3 
A J T 7 3           T 6                 Q J 9 5             T 4 3 
Q J 8               J T 7 4             K T 8 7             Q J 
2                   J 9                 6                   K T 

  89.                 90.                 91.                 92.               
J                   A Q J 9 3           A Q 6               J 6 
T 6 2               5                   Q 7 4 3             Q J T 9 8 
Q J 5 3             K 8 7 5 2           Q 6 3               6 2 
K 8 7 5 3           A 2                 K 7 5               K 9 8 6 

  93.                 94.                 95.                 96.               
K Q J 5 2           7                   A J T 9 4           K J T 9 
K 7 4               Q J T 5 4           6 5 4               6 2 
J 4                 A T 4               J 8 3               J 6 4 
K T 9               9 7 6 3             Q J                 Q J 9 3 

  97.                 98.                 99.                100.               
2                   J T 7               K Q T 5             7 
T 9 7 6             K 9 7 3             K 9 6 3             K T 8 6 4 
A K J T 2           K 8 6               7 6 5               K Q 8 
T 9 6               9 8 7               5 2                 K Q 5 3 

Generated 5861 hands
Produced 100 hands
Initial random seed 1
Time needed    0.013 sec
