n 7632.8.T.AQ86543 e QT5.AK7.A7542.KT s 94.QJT96532.8.J2 w AKJ8.4.KQJ963.97
n J75.T864.832.T43 e 8432.AK7.JT9.AKJ s A96.J53.KQ764.76 w KQT.Q92.A5.Q9852
n AK8752.T2.QT72.K e Q43.KQJ.AJ9.Q983 s JT96.9654.8.AJT4 w .A873.K6543.7652
n J.K642.875.JT942 e 92.AQ8.KT6.AK863 s KQT8764.J7.Q9.Q7 w A53.T953.AJ432.5
n J3.T4.K6.T987642 e KT8.J85.AJT.AKJ5 s AQ7654.A72.9742. w 92.KQ963.Q853.Q3
n Q9.K742.65.QJT97 e AJ.J96.AQ72.A853 s T8532.AQ3.KT943. w K764.T85.J8.K642
n Q9.KQT2.Q642.Q93 e K5.A54.AJT5.K765 s T643.J96.K87.J82 w AJ872.873.93.AT4
n J62.9842.Q87.Q97 e AK7.KQ6.KJ62.543 s 98543.AJ53.54.J6 w QT.T7.AT93.AKT82
n KJ.3.JT9764.Q872 e AT7.J62.AK85.K93 s 942.AKQ954.32.T5 w Q8653.T87.Q.AJ64
n AQT62.T97.KQT62. e J4.K53.AJ73.AQT5 s 753.A4.9854.J974 w K98.QJ862..K8632
n A9.T97.QJ96532.8 e KQT.AKQ3.874.QT3 s J62.J542.K.AJ542 w 87543.86.AT.K976
n KQJ8.T72.Q98.T75 e A7.K94.K6543.AK3 s T54.QJ3.AJT2.642 w 9632.A865.7.QJ98
n QT86.K87.953.AQ2 e K54.AQ2.AK762.J7 s 93.J965.T84.KT83 w AJ72.T43.QJ.9654
n Q9.T754.T92.T986 e A85.AQJ9.Q875.Q4 s JT73.K63.J3.7532 w K642.82.AK64.AKJ
n 73.JT984.A4.8764 e J864.AK6.KQ82.A3 s KQT.Q72.T97.QT95 w A952.53.J653.KJ2
n 98.QJ83.Q643.J98 e A6.AT2.K82.KQ732 s J543.K9754.J7.54 w KQT72.6.AT95.AT6
n .Q873.97432.T764 e KQT6.J42.AQJ.K98 s 874.KT65.K86.J52 w AJ9532.A9.T5.AQ3
n T4.J874.J8.KQ742 e K7.AT3.AQ972.AT9 s 9832.KQ96.KT543. w AQJ65.52.6.J8653
n Q8.J953.763.AQ42 e AK75.A2.K95.J953 s T62.Q64.QT42.K86 w J943.KT87.AJ8.T7
n AT43.K73.A3.Q743 e Q65.AQ9.KJ98.K65 s K92.42.QT652.T92 w J87.JT865.74.AJ8
n 973.3.J9532.T963 e QT5.K87.AQ4.KQ54 s AJ8.9542.T76.J82 w K642.AQJT6.K8.A7
n 876.532.Q43.7632 e AQ52.QJ6.K75.K98 s KT3.A874.J98.J54 w J94.KT9.AT62.AQT
n 98632.85.T5.AJ97 e AQJ.Q762.A84.Q64 s T5.KJ94.KJ93.KT8 w K74.AT3.Q762.532
n J872.Q5.QJ632.Q2 e AT64.AJ32.A7.A96 s .K9874.KT84.J843 w KQ953.T6.95.KT75
n QT75.9865.K65.62 e K94.Q42.AJT3.AK3 s 863.AKJ7.Q82.T74 w AJ2.T3.974.QJ985
n K765.A5.A542.T95 e A8.K74.KJ8.AJ743 s J9.T982.Q976.Q62 w QT432.QJ63.T3.K8
n KQ54.6.T8543.Q75 e JT7.AJ98.AQ.A432 s 962.732.72.KJT96 w A83.KQT54.KJ96.8
n KJ5.Q96543.4.KT9 e AQT4.AT.A532.QJ6 s 8763.KJ7.K976.42 w 92.82.QJT8.A8753
n 94.Q7.T763.AK832 e K763.AK4.AQ54.96 s AJ.T953.92.QJT75 w QT852.J862.KJ8.4
n AT965.K6.J3.QT65 e K32.AJ9.AQT2.J94 s 84.QT53.K964.K83 w QJ7.8742.875.A72
n J543.QT4.T8532.2 e AK82.K652.A7.Q97 s QT976.J97.J94.T6 w .A83.KQ6.AKJ8543
n QJ72.5.Q9742.KJ9 e T654.AQT.AK86.A6 s K.J9742.JT5.T832 w A983.K863.3.Q754
n T8.K95.AQJT.T852 e AKJ.742.K763.KQ6 s Q653.QJT8.542.J9 w 9742.A63.98.A743
n AT763.9.653.QJ98 e Q54.AQ8.KQT2.K72 s 98.J32.AJ974.AT4 w KJ2.KT7654.8.653
n 763.T42.K976.854 e KQ8.K876.A2.KJ62 s JT52.QJ95.QJT4.3 w A94.A3.853.AQT97
n 974.QJ.T87.AT765 e T865.A4.AKQ5.K83 s KQJ2.975.J93.Q42 w A3.KT8632.642.J9
n T74.KT74.83.T862 e AJ96.Q2.A65.A953 s K832.A863.QT4.74 w Q5.J95.KJ972.KQJ
n AQ86.KT82.64.862 e J53.A95.AKT5.KT4 s 974.74.732.AQJ73 w KT2.QJ63.QJ98.95
n J8.KT2.T852.QJ73 e 43.AQJ6.K93.AK42 s A9765.743.QJ64.6 w KQT2.985.A7.T985
n Q4.KQJT97.K87.A9 e J83.A42.AJ96.KQ7 s K2.83.T543.86432 w AT9765.65.Q2.JT5
n AQ5.T97.KQT7.T87 e 94.AQ5.AJ95.AJ64 s KJ8.8642.863.953 w T7632.KJ3.42.KQ2
n JT4.A6.T98743.K2 e K83.32.AKQ5.AT97 s A9765.K975.6.J86 w Q2.QJT84.J2.Q543
n JT63.A96.K52.432 e AK7.JT8.J3.AQ985 s Q952.K753.QT64.J w 84.Q42.A987.KT76
n QJ8.KT742.8.J762 e KT74.AQ8.AJ6.K93 s A932.J953.Q54.T8 w 65.6.KT9732.AQ54
n 42.K643.Q52.K653 e KT83.AT5.AT.A742 s QJ7..KJ7643.QJ98 w A965.QJ9872.98.T
n T95.K3.T97643.K4 e A6.Q95.AK8.QJT72 s J73.872.QJ2.9653 w KQ842.AJT64.5.A8
n 754.AK65.T85.T42 e AKT.987.AQJ93.QJ s 63.T43.K72.A9863 w QJ982.QJ2.64.K75
n QJ82.K2.JT52.874 e A96.AJ95.KQ3.QT9 s 543.QT864.976.32 w KT7.73.A84.AKJ65
n Q8.76542.J752.63 e K6.KQ3.QT643.AJT s T93.AJ9.AK8.Q742 w AJ7542.T8.9.K985
n 9874.K2.AT653.A3 e AK3.QT97.KQ8.KT6 s T.83.9742.QJ8742 w QJ652.AJ654.J.95
n JT7.J73.6543.J52 e AQ6.98.Q97.AK963 s 9543.QT6542.KT.Q w K82.AK.AJ82.T874
n J8.Q73.T96.AT842 e AK43.KJ4.Q74.Q76 s QT97.A985.A3.J53 w 652.T62.KJ852.K9
n AQT2.QT5.73.QT74 e KJ93.AK32.642.A2 s 8754.J84.AQJ85.6 w 6.976.KT9.KJ9853
n 3.AT76.92.QT7632 e KJ94.KQ.A765.A94 s A8762.84.KJT84.J w QT5.J9532.Q3.K85
n 9832.AK2.T3.Q982 e AT75.QJ6.AQ85.K7 s KJ64.T985.J2.J64 w Q.743.K9764.AT53
n K9872.QJ3.QJ6.76 e 63.K96.AK72.AJ54 s QT4.A4.9854.KT82 w AJ5.T8752.T3.Q93
n J3.K87.A854.JT65 e A972.A953.KJ2.A4 s K654.Q.T97.K9732 w QT8.JT642.Q63.Q8
n Q98.JT763.J96.65 e A763.A8.T53.AKT8 s 5.Q94.KQ8742.J73 w KJT42.K52.A.Q942
n T5.AT9763.T84.92 e AKQ2.K52.K952.J4 s J3.J84.QJ7.Q8763 w 98764.Q.A63.AKT5
n 763.53.J9654.852 e AKT.KJ42.872.KJ7 s 954.A87.KQT3.643 w QJ82.QT96.A.AQT9
n 9.A873.K94.JT986 e KQJ4.KJ96.AJ6.32 s A83.T52.QT753.A7 w T7652.Q4.82.KQ54
n Q74.QT6.AK987.75 e AK8.KJ73.QT6.A86 s JT32.82.52.KJ432 w 965.A954.J43.QT9
n T72.875.53.J9732 e AQ3.KQ32.T92.AQ8 s .AJT4.KQJ764.K64 w KJ98654.96.A8.T5
n Q62.KT76.97.AQ94 e AK74.A93.AJ82.32 s J85.J8542.QT63.J w T93.Q.K54.KT8765
n T83.AT87.KJ.JT75 e 752.K94.AQ96.AK9 s QJ96.QJ65.T852.4 w AK4.32.743.Q8632
n 975.K.AQT52.T874 e Q43.AT98.KJ3.KQ3 s A862.J7432.96.A5 w KJT.Q65.874.J962
n J64.Q743.A3.KT76 e Q9.A95.KJT4.AJ98 s A8752.KJ2.96.542 w KT3.T86.Q8752.Q3
n K8.AT9.75.J98542 e 92.Q72.AQJ.AQT76 s Q6543.863.K986.K w AJT7.KJ54.T432.3
n AJ.KQT53.QT42.65 e K93.A962.AJ5.A97 s 76.J84.K96.JT832 w QT8542.7.873.KQ4
n J96.KJ973.86.A76 e KQ32.AQ65.K4.Q98 s 84.T8.AQJ97.5432 w AT75.42.T532.KJT
n T54.Q4.KJ4.QT754 e K83.AKT2.Q72.KJ6 s AQJ62.865.T98.92 w 97.J973.A653.A83
n A9832.K54.85.652 e QT5.QJT2.AKJ6.K3 s K.986.QT9.QJT987 w J764.A73.7432.A4
n Q73.KJ3.T9865.65 e 52.Q54.AJ7.AKJT2 s KJT64.AT76.Q42.3 w A98.982.K3.Q9874
n KQ42.6.964.KQ763 e 987.AK3.A8753.A2 s J653.952.KJT.JT9 w AT.QJT874.Q2.854
n 64.QJT6.AKJ8765. e A7.AK82.Q32.QJ84 s 932.94.T9.AT9532 w KQJT85.753.4.K76
n A975.Q.AQJ732.73 e KQ3.AK93.64.KT95 s J4.T8642.KT85.J2 w T862.J75.9.AQ864
n T76..AJT73.J9832 e AKQ5.A964.K9.654 s 432.T52.842.KQT7 w J98.KQJ873.Q65.A
n QJ53.87.7652.KQ6 e K72.AKJ.J8.A8752 s A86.T4.AT43.JT93 w T94.Q96532.KQ9.4
n JT84.95.T85.KQ43 e AQ6.AJT6.KQ92.92 s K2.Q8432.76.AT85 w 9753.K7.AJ43.J76
n Q54.J763.A982.T5 e AK6.AQ98.T7.K962 s T982.5.QJ64.AQJ4 w J73.KT42.K53.873
n A952.82.8753.A87 e KT4.A95.KQJ2.QJ9 s J83.K63.A94.6543 w Q76.QJT74.T6.KT2
n 84.T32.JT974.JT9 e KJ5.Q8.K86.AQ832 s AQ32.964.Q532.75 w T976.AKJ75.A.K64
n AK3.J84.J654.Q86 e QJ74.KQ63.KQ.KJT s T52.T9.A8732.972 w 986.A752.T9.A543
n AQ853.J76.Q.Q654 e K42.Q4.AJ986.AJ7 s J7.KT9532.KT3.T3 w T96.A8.7542.K982
n 86.J5.7.AJT98654 e Q54.AT7.AQT6.KQ2 s K.KQ9832.J9854.3 w AJT9732.64.K32.7
n QT.J85432.T92.K9 e K87.A6.Q763.AQJ8 s A93.K97.A8.T6542 w J6542.QT.KJ54.73
n J7532.9.KT654.A9 e Q4.AK54.A932.QT3 s KT6.62.J8.KJ8542 w A98.QJT873.Q7.76
n K743.QT32.A.8643 e AJ62.AK4.QT8.KT5 s Q.9875.K9765.972 w T985.J6.J432.AQJ
n A74.K72.J42.KJ52 e K92.Q86.AQ3.AQ98 s 5.T54.K98765.763 w QJT863.AJ93.T.T4
n A962.542.642.K64 e KQ7.QJ.QJT7.A983 s 3.A98763.K53.Q75 w JT854.KT.A98.JT2
n Q983.Q932.QT.763 e A72.J8.AK83.K954 s T654.T6.J9542.Q2 w KJ.AK754.76.AJT8
n 983.J853.6.KQJ87 e AT.KQ6.Q75.A9432 s KJ76542.7.J942.T w Q.AT942.AKT83.65
n AT9842.K43.86.KQ e KQJ.AQ96.QJ.9873 s 7.J52.T9752.AT62 w 653.T87.AK43.J54
n Q87.J643.J543.AQ e A63.Q5.AKQ97.T32 s K9542.K9.86.8654 w JT.AT872.T2.KJ97
n AT5.976.QJ64.Q65 e Q63.AJT2.AK7.K32 s K98.Q53.8532.JT9 w J742.K84.T9.A874
n A952.7.AQ9.AJT76 e KQ3.KQ52.K53.Q85 s JT64.JT3.J8742.3 w 87.A9864.T6.K942
n AT985.Q752.A.T86 e QJ74.AK6.JT4.A43 s 62.T98.K87.KJ752 w K3.J43.Q96532.Q9
n K754.QT93.86.K97 e AJ83.A62.A32.A42 s Q96.KJ85.97.T853 w T2.74.KQJT54.QJ6
n A732.6.J8643.KQ9 e 98.A53.AQ2.AJ876 s K65.KJ4.975.T432 w QJT4.QT9872.KT.5
n Q43.J96.J64.J963 e 72.AK83.A93.KQ75 s AJT96.754.Q52.A8 w K85.QT2.KT87.T42


East hands:



   1.                  2.                  3.                  4.               
Q T 5               8 4 3 2             Q 4 3               9 2 
A K 7               A K 7               K Q J               A Q 8 
A 7 5 4 2           J T 9               A J 9               K T 6 
K T                 A K J               Q 9 8 3             A K 8 6 3 

   5.                  6.                  7.                  8.               
K T 8               A J                 K 5                 A K 7 
J 8 5               J 9 6               A 5 4               K Q 6 
A J T               A Q 7 2             A J T 5             K J 6 2 
A K J 5             A 8 5 3             K 7 6 5             5 4 3 

   9.                 10.                 11.                 12.               
A T 7               J 4                 K Q T               A 7 
J 6 2               K 5 3               A K Q 3             K 9 4 
A K 8 5             A J 7 3             8 7 4               K 6 5 4 3 
K 9 3               A Q T 5             Q T 3               A K 3 

  13.                 14.                 15.                 16.               
K 5 4               A 8 5               J 8 6 4             A 6 
A Q 2               A Q J 9             A K 6               A T 2 
A K 7 6 2           Q 8 7 5             K Q 8 2             K 8 2 
J 7                 Q 4                 A 3                 K Q 7 3 2 

  17.                 18.                 19.                 20.               
K Q T 6             K 7                 A K 7 5             Q 6 5 
J 4 2               A T 3               A 2                 A Q 9 
A Q J               A Q 9 7 2           K 9 5               K J 9 8 
K 9 8               A T 9               J 9 5 3             K 6 5 

  21.                 22.                 23.                 24.               
Q T 5               A Q 5 2             A Q J               A T 6 4 
K 8 7               Q J 6               Q 7 6 2             A J 3 2 
A Q 4               K 7 5               A 8 4               A 7 
K Q 5 4             K 9 8               Q 6 4               A 9 6 

  25.                 26.                 27.                 28.               
K 9 4               A 8                 J T 7               A Q T 4 
Q 4 2               K 7 4               A J 9 8             A T 
A J T 3             K J 8               A Q                 A 5 3 2 
A K 3               A J 7 4 3           A 4 3 2             Q J 6 

  29.                 30.                 31.                 32.               
K 7 6 3             K 3 2               A K 8 2             T 6 5 4 
A K 4               A J 9               K 6 5 2             A Q T 
A Q 5 4             A Q T 2             A 7                 A K 8 6 
9 6                 J 9 4               Q 9 7               A 6 

  33.                 34.                 35.                 36.               
A K J               Q 5 4               K Q 8               T 8 6 5 
7 4 2               A Q 8               K 8 7 6             A 4 
K 7 6 3             K Q T 2             A 2                 A K Q 5 
K Q 6               K 7 2               K J 6 2             K 8 3 

  37.                 38.                 39.                 40.               
A J 9 6             J 5 3               4 3                 J 8 3 
Q 2                 A 9 5               A Q J 6             A 4 2 
A 6 5               A K T 5             K 9 3               A J 9 6 
A 9 5 3             K T 4               A K 4 2             K Q 7 

  41.                 42.                 43.                 44.               
9 4                 K 8 3               A K 7               K T 7 4 
A Q 5               3 2                 J T 8               A Q 8 
A J 9 5             A K Q 5             J 3                 A J 6 
A J 6 4             A T 9 7             A Q 9 8 5           K 9 3 

  45.                 46.                 47.                 48.               
K T 8 3             A 6                 A K T               A 9 6 
A T 5               Q 9 5               9 8 7               A J 9 5 
A T                 A K 8               A Q J 9 3           K Q 3 
A 7 4 2             Q J T 7 2           Q J                 Q T 9 

  49.                 50.                 51.                 52.               
K 6                 A K 3               A Q 6               A K 4 3 
K Q 3               Q T 9 7             9 8                 K J 4 
Q T 6 4 3           K Q 8               Q 9 7               Q 7 4 
A J T               K T 6               A K 9 6 3           Q 7 6 

  53.                 54.                 55.                 56.               
K J 9 3             K J 9 4             A T 7 5             6 3 
A K 3 2             K Q                 Q J 6               K 9 6 
6 4 2               A 7 6 5             A Q 8 5             A K 7 2 
A 2                 A 9 4               K 7                 A J 5 4 

  57.                 58.                 59.                 60.               
A 9 7 2             A 7 6 3             A K Q 2             A K T 
A 9 5 3             A 8                 K 5 2               K J 4 2 
K J 2               T 5 3               K 9 5 2             8 7 2 
A 4                 A K T 8             J 4                 K J 7 

  61.                 62.                 63.                 64.               
K Q J 4             A K 8               A Q 3               A K 7 4 
K J 9 6             K J 7 3             K Q 3 2             A 9 3 
A J 6               Q T 6               T 9 2               A J 8 2 
3 2                 A 8 6               A Q 8               3 2 

  65.                 66.                 67.                 68.               
7 5 2               Q 4 3               Q 9                 9 2 
K 9 4               A T 9 8             A 9 5               Q 7 2 
A Q 9 6             K J 3               K J T 4             A Q J 
A K 9               K Q 3               A J 9 8             A Q T 7 6 

  69.                 70.                 71.                 72.               
K 9 3               K Q 3 2             K 8 3               Q T 5 
A 9 6 2             A Q 6 5             A K T 2             Q J T 2 
A J 5               K 4                 Q 7 2               A K J 6 
A 9 7               Q 9 8               K J 6               K 3 

  73.                 74.                 75.                 76.               
5 2                 9 8 7               A 7                 K Q 3 
Q 5 4               A K 3               A K 8 2             A K 9 3 
A J 7               A 8 7 5 3           Q 3 2               6 4 
A K J T 2           A 2                 Q J 8 4             K T 9 5 

  77.                 78.                 79.                 80.               
A K Q 5             K 7 2               A Q 6               A K 6 
A 9 6 4             A K J               A J T 6             A Q 9 8 
K 9                 J 8                 K Q 9 2             T 7 
6 5 4               A 8 7 5 2           9 2                 K 9 6 2 

  81.                 82.                 83.                 84.               
K T 4               K J 5               Q J 7 4             K 4 2 
A 9 5               Q 8                 K Q 6 3             Q 4 
K Q J 2             K 8 6               K Q                 A J 9 8 6 
Q J 9               A Q 8 3 2           K J T               A J 7 

  85.                 86.                 87.                 88.               
Q 5 4               K 8 7               Q 4                 A J 6 2 
A T 7               A 6                 A K 5 4             A K 4 
A Q T 6             Q 7 6 3             A 9 3 2             Q T 8 
K Q 2               A Q J 8             Q T 3               K T 5 

  89.                 90.                 91.                 92.               
K 9 2               K Q 7               A 7 2               A T 
Q 8 6               Q J                 J 8                 K Q 6 
A Q 3               Q J T 7             A K 8 3             Q 7 5 
A Q 9 8             A 9 8 3             K 9 5 4             A 9 4 3 2 

  93.                 94.                 95.                 96.               
K Q J               A 6 3               Q 6 3               K Q 3 
A Q 9 6             Q 5                 A J T 2             K Q 5 2 
Q J                 A K Q 9 7           A K 7               K 5 3 
9 8 7 3             T 3 2               K 3 2               Q 8 5 

  97.                 98.                 99.                100.               
Q J 7 4             A J 8 3             9 8                 7 2 
A K 6               A 6 2               A 5 3               A K 8 3 
J T 4               A 3 2               A Q 2               A 9 3 
A 4 3               A 4 2               A J 8 7 6           K Q 7 5 



West hands:



   1.                  2.                  3.                  4.               
A K J 8             K Q T               -                   A 5 3 
4                   Q 9 2               A 8 7 3             T 9 5 3 
K Q J 9 6 3         A 5                 K 6 5 4 3           A J 4 3 2 
9 7                 Q 9 8 5 2           7 6 5 2             5 

   5.                  6.                  7.                  8.               
9 2                 K 7 6 4             A J 8 7 2           Q T 
K Q 9 6 3           T 8 5               8 7 3               T 7 
Q 8 5 3             J 8                 9 3                 A T 9 3 
Q 3                 K 6 4 2             A T 4               A K T 8 2 

   9.                 10.                 11.                 12.               
Q 8 6 5 3           K 9 8               8 7 5 4 3           9 6 3 2 
T 8 7               Q J 8 6 2           8 6                 A 8 6 5 
Q                   -                   A T                 7 
A J 6 4             K 8 6 3 2           K 9 7 6             Q J 9 8 

  13.                 14.                 15.                 16.               
A J 7 2             K 6 4 2             A 9 5 2             K Q T 7 2 
T 4 3               8 2                 5 3                 6 
Q J                 A K 6 4             J 6 5 3             A T 9 5 
9 6 5 4             A K J               K J 2               A T 6 

  17.                 18.                 19.                 20.               
A J 9 5 3 2         A Q J 6 5           J 9 4 3             J 8 7 
A 9                 5 2                 K T 8 7             J T 8 6 5 
T 5                 6                   A J 8               7 4 
A Q 3               J 8 6 5 3           T 7                 A J 8 

  21.                 22.                 23.                 24.               
K 6 4 2             J 9 4               K 7 4               K Q 9 5 3 
A Q J T 6           K T 9               A T 3               T 6 
K 8                 A T 6 2             Q 7 6 2             9 5 
A 7                 A Q T               5 3 2               K T 7 5 

  25.                 26.                 27.                 28.               
A J 2               Q T 4 3 2           A 8 3               9 2 
T 3                 Q J 6 3             K Q T 5 4           8 2 
9 7 4               T 3                 K J 9 6             Q J T 8 
Q J 9 8 5           K 8                 8                   A 8 7 5 3 

  29.                 30.                 31.                 32.               
Q T 8 5 2           Q J 7               -                   A 9 8 3 
J 8 6 2             8 7 4 2             A 8 3               K 8 6 3 
K J 8               8 7 5               K Q 6               3 
4                   A 7 2               A K J 8 5 4 3       Q 7 5 4 

  33.                 34.                 35.                 36.               
9 7 4 2             K J 2               A 9 4               A 3 
A 6 3               K T 7 6 5 4         A 3                 K T 8 6 3 2 
9 8                 8                   8 5 3               6 4 2 
A 7 4 3             6 5 3               A Q T 9 7           J 9 

  37.                 38.                 39.                 40.               
Q 5                 K T 2               K Q T 2             A T 9 7 6 5 
J 9 5               Q J 6 3             9 8 5               6 5 
K J 9 7 2           Q J 9 8             A 7                 Q 2 
K Q J               9 5                 T 9 8 5             J T 5 

  41.                 42.                 43.                 44.               
T 7 6 3 2           Q 2                 8 4                 6 5 
K J 3               Q J T 8 4           Q 4 2               6 
4 2                 J 2                 A 9 8 7             K T 9 7 3 2 
K Q 2               Q 5 4 3             K T 7 6             A Q 5 4 

  45.                 46.                 47.                 48.               
A 9 6 5             K Q 8 4 2           Q J 9 8 2           K T 7 
Q J 9 8 7 2         A J T 6 4           Q J 2               7 3 
9 8                 5                   6 4                 A 8 4 
T                   A 8                 K 7 5               A K J 6 5 

  49.                 50.                 51.                 52.               
A J 7 5 4 2         Q J 6 5 2           K 8 2               6 5 2 
T 8                 A J 6 5 4           A K                 T 6 2 
9                   J                   A J 8 2             K J 8 5 2 
K 9 8 5             9 5                 T 8 7 4             K 9 

  53.                 54.                 55.                 56.               
6                   Q T 5               Q                   A J 5 
9 7 6               J 9 5 3 2           7 4 3               T 8 7 5 2 
K T 9               Q 3                 K 9 7 6 4           T 3 
K J 9 8 5 3         K 8 5               A T 5 3             Q 9 3 

  57.                 58.                 59.                 60.               
Q T 8               K J T 4 2           9 8 7 6 4           Q J 8 2 
J T 6 4 2           K 5 2               Q                   Q T 9 6 
Q 6 3               A                   A 6 3               A 
Q 8                 Q 9 4 2             A K T 5             A Q T 9 

  61.                 62.                 63.                 64.               
T 7 6 5 2           9 6 5               K J 9 8 6 5 4       T 9 3 
Q 4                 A 9 5 4             9 6                 Q 
8 2                 J 4 3               A 8                 K 5 4 
K Q 5 4             Q T 9               T 5                 K T 8 7 6 5 

  65.                 66.                 67.                 68.               
A K 4               K J T               K T 3               A J T 7 
3 2                 Q 6 5               T 8 6               K J 5 4 
7 4 3               8 7 4               Q 8 7 5 2           T 4 3 2 
Q 8 6 3 2           J 9 6 2             Q 3                 3 

  69.                 70.                 71.                 72.               
Q T 8 5 4 2         A T 7 5             9 7                 J 7 6 4 
7                   4 2                 J 9 7 3             A 7 3 
8 7 3               T 5 3 2             A 6 5 3             7 4 3 2 
K Q 4               K J T               A 8 3               A 4 

  73.                 74.                 75.                 76.               
A 9 8               A T                 K Q J T 8 5         T 8 6 2 
9 8 2               Q J T 8 7 4         7 5 3               J 7 5 
K 3                 Q 2                 4                   9 
Q 9 8 7 4           8 5 4               K 7 6               A Q 8 6 4 

  77.                 78.                 79.                 80.               
J 9 8               T 9 4               9 7 5 3             J 7 3 
K Q J 8 7 3         Q 9 6 5 3 2         K 7                 K T 4 2 
Q 6 5               K Q 9               A J 4 3             K 5 3 
A                   4                   J 7 6               8 7 3 

  81.                 82.                 83.                 84.               
Q 7 6               T 9 7 6             9 8 6               T 9 6 
Q J T 7 4           A K J 7 5           A 7 5 2             A 8 
T 6                 A                   T 9                 7 5 4 2 
K T 2               K 6 4               A 5 4 3             K 9 8 2 

  85.                 86.                 87.                 88.               
A J T 9 7 3 2       J 6 5 4 2           A 9 8               T 9 8 5 
6 4                 Q T                 Q J T 8 7 3         J 6 
K 3 2               K J 5 4             Q 7                 J 4 3 2 
7                   7 3                 7 6                 A Q J 

  89.                 90.                 91.                 92.               
Q J T 8 6 3         J T 8 5 4           K J                 Q 
A J 9 3             K T                 A K 7 5 4           A T 9 4 2 
T                   A 9 8               7 6                 A K T 8 3 
T 4                 J T 2               A J T 8             6 5 

  93.                 94.                 95.                 96.               
6 5 3               J T                 J 7 4 2             8 7 
T 8 7               A T 8 7 2           K 8 4               A 9 8 6 4 
A K 4 3             T 2                 T 9                 T 6 
J 5 4               K J 9 7             A 8 7 4             K 9 4 2 

  97.                 98.                 99.                100.               
K 3                 T 2                 Q J T 4             K 8 5 
J 4 3               7 4                 Q T 9 8 7 2         Q T 2 
Q 9 6 5 3 2         K Q J T 5 4         K T                 K T 8 7 
Q 9                 Q J 6               5                   T 4 2 

Generated 6127 hands
Produced 100 hands
Initial random seed 1
Time needed    0.004 sec
