A Q J               9 3 
A J                 Q 8 6 4 
K Q 7 6 4           J 3 
T 8 6               A Q J 5 2 

K J 5 3             4 
A K 2               J T 8 6 
A J 2               K T 6 3 
A 6 2               K Q J 5 

A                   K 4 
A K 7 5             J 6 
Q 7 5               K J 9 8 6 4 3 
A K T 3 2           8 7 

A 3                 Q J T 8 6 2 
K J T 9             A 8 6 
A K 4 2             9 6 
A 8 2               Q J 

K Q T 9             J 7 4 
A 7                 K Q J T 2 
A 2                 Q 8 3 
A 7 5 4 2           Q T 

A Q 9 6             7 4 3 2 
A 4                 8 2 
A 7 3               K Q J T 4 
Q J 8 4             K 9 

K J 5 2             T 4 
A 5                 Q 3 
A Q 9 7 4           K J T 8 6 5 2 
A 9                 Q 8 

A 5 4 2             K J 
A K T 2             9 8 
Q J 9 6             5 4 3 
A                   K Q 9 7 6 4 

A K 3               Q 9 8 
A J 6 3             Q 7 5 2 
9 6 5               A 8 3 
A K 6               Q J 8 

A Q 8               K 
A J 2               8 4 
A Q T               K J 9 7 5 4 
K 8 6 3             Q J 7 2 

Frequency :
    1	       2
    2	       8
Frequency :
    7	       6
    8	       4
Generated 813 hands
Produced 10 hands
Initial random seed 1
Time needed    0.000 sec
