-s 1 -C Descr.6c
king drops: 0.575147
finesse: 0.744856
score king drops: 753.589
score king drops nv: 516.015
score finesse: 994.938
score finesse nv: 672.51
finesse gains IMPs: 2.30923
finesse gains IMPs nv: 1.96981
Generated 1000000 hands
Produced 110177 hands
Initial random seed 1
Time needed    0.250 sec
-e -s 1 -C Descr.6c
king drops: 0.573532
finesse: 0.747711
score king drops: 751.223
score king drops nv: 514.457
score finesse: 999.134
score finesse nv: 675.279
finesse gains IMPs: 2.38032
finesse gains IMPs nv: 2.03196
Generated 705432 hands
Produced 77966 hands
Initial random seed 1
Time needed    0.165 sec
