A Q 3               K 6 
A Q 9 7             K J 
J 9                 Q T 7 5 3 2 
A K 8 5             J 3 2 

K T 5               Q 9 8 
A T 3               K 7 6 4 
A Q J T 7           4 
A 9                 K J T 8 7 

A K Q 2             J 8 7 3 
K 5 2               Q 7 4 
A 6 5 4             K Q 3 
A 5                 K J 2 

8 4                 J 
A K                 Q J 8 7 2 
A Q 8 2             J 4 3 
K Q J 8 6           A 5 4 2 

A K 9 5 4 3         Q T 8 7 6 
8 7                 A Q 4 
A K T               Q 
A Q                 J 7 5 4 

J 7 3               K T 9 6 
A K 4               Q T 5 3 2 
A Q J 7 2           K 9 
Q J                 9 7 

A J 8 4             K Q 9 7 
9 3                 Q T 4 
A K Q 7             8 
A 5 2               Q T 9 4 3 

A K Q J 8 3         7 
A J 3               K 9 
-                   K 9 7 6 5 4 
A K 7 5             Q T 4 2 

9 3                 K Q 7 
A K Q 8             T 7 4 3 
K 7 6               J 9 4 2 
A J T 8             K 5 

A T 5               K Q 8 4 
A 7 6               3 
A J 6               K Q 9 8 7 
K Q 6 3             7 4 2 

Frequency :
    0	       0
    1	       1
    2	       9
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       3
    7	       4
    8	       3
    9	       0
   10	       0
   11	       0
   12	       0
   13	       0
Generated 904 hands
Produced 10 hands
Initial random seed 1
Time needed    0.002 sec
