K 9                 A Q T 6 3 
K Q 9               8 4 3 2 
Q T 2               8 
A K J 5 4           Q 7 2 

K 2                 Q 9 5 4 3 
K Q 8 3 2           J 7 
K 8                 Q T 4 
A Q T 6             K 9 4 

T 4 2               K 6 
A K 8               Q 7 3 
A Q J 7             K 9 6 2 
A Q 4               8 7 6 5 

A J 9 6 4           8 
A 6 5               J T 9 7 3 
A 4 3               K Q 5 2 
A J                 Q 5 3 

T 8 2               A Q 6 
A                   T 7 4 
K Q T 8             9 3 2 
A K J 5 4           Q T 7 6 

A 3                 6 5 
K                   A Q T 8 7 5 3 
A Q J 8 7 3         - 
A 6 5 2             Q T 7 4 

A 6 5 4             K J 3 
A Q J 9 3           K 8 
A                   Q T 9 6 3 2 
Q 9 7               J T 

A K J 9             Q 8 5 3 
A K 6 5 4           T 7 2 
3                   Q 
K T 3               A 7 6 4 2 

A K 8               7 5 
A 6 3               Q J T 7 
K Q 3               A J T 7 2 
A 9 5 2             T 4 

A Q J 8             K 7 6 5 
A Q 7               J T 6 3 
A 8 2               Q 6 
9 6 2               Q 8 3 

Frequency :
    1	       3
    2	       7
Frequency :
    5	       1
    7	       3
    8	       4
    9	       2
Generated 1485 hands
Produced 10 hands
Initial random seed 1
Time needed    0.001 sec
