K                   Q T 9 5 4 3 
A J T 6             9 
A Q 4               9 3 
A 9 5 4 2           K Q J 6 

Q                   A J 8 5 3 2 
A K Q T 8 7 3       9 2 
K 8                 Q 4 
A J 5               Q 9 3 

A Q                 9 6 2 
K 9 7 3             A J T 8 5 4 
K 6 4               J 8 5 
A K 9 4             Q 

K 6 2               T 7 3 
A K J 6 4 3         Q 9 8 2 
Q 2                 K 9 
A 7                 K J 9 2 

A 7                 Q 5 4 
A K 9               Q J 7 6 2 
J 8 7 5 2           K 
A K Q               9 6 5 3 

A K                 9 5 4 3 2 
J 3                 K Q 6 5 2 
A 6 5 4 3           K Q 
A Q 8 6             7 

K                   J T 9 
A Q J 7 2           K T 3 
A J T 6             Q 4 3 
Q 7 5               K T 9 4 

Q J T 8 7           K 2 
K J 8               Q 7 6 4 
A 2                 K Q J T 9 
A K 5               J T 

K 4 3               A Q J 8 7 
A Q 9 8             6 5 2 
9 2                 J 6 
A K Q T             6 3 2 

A                   K 7 6 4 3 2 
A K 4 2             T 6 5 
6 5 4               K Q J 
A K Q T 4           J 

Frequency :
    1	       2
    2	       8
Frequency :
    6	       3
    7	       1
    8	       3
    9	       3
Generated 1265 hands
Produced 10 hands
Initial random seed 1
Time needed    0.003 sec
