n KJT3.96.T632.Q94 e Q97.QJ4.A7.AK532 s A652.AT8.Q984.T8 w 84.K7532.KJ5.J76
n 8.9876.KT94.9653 e Q96.KQT.A8752.AQ s AKT54.432.QJ3.KT w J732.AJ5.6.J8742
n J764.873.K92.Q86 e A32.AKT.J86.KT43 s KQT9.J96.T3.AJ72 w 85.Q542.AQ754.95
n QJT93.KQ86.9.T62 e A65.AT43.Q53.KQ5 s 7.J7.AKJT87.J943 w K842.952.642.A87
n 862.AKJT4.5.J932 e A974.Q5.K96.AQ54 s JT53.983.AT72.KT w KQ.762.QJ843.876
n T9742.Q763.K3.43 e K853.AJ.Q85.AJ86 s A.K852.AJT976.97 w QJ6.T94.42.KQT52
n J72.876.A842.J72 e K83.AK93.KQT7.84 s QT65.542.963.653 w A94.QJT.J5.AKQT9
n J64.KQ876.K.Q853 e AT8.A94.64.AKJT9 s Q32.52.AT8732.76 w K975.JT3.QJ95.42
n A753.6.QT93.KT96 e J4.AQ72.A762.A43 s KT9.K543.854.J87 w Q862.JT98.KJ.Q52
n 53.AJ3.T7.QT8762 e 76.KQ7.AQ954.KJ9 s AKT984.T854.63.A w QJ2.962.KJ82.543
n A83.K64.86.AQJ87 e T65.AQ52.KQJT.K5 s J92.J8.952.T9642 w KQ74.T973.A743.3
n Q542.QT8.K75.976 e T86.AJ74.AQJ6.K3 s 3.653.T432.QJ542 w AKJ97.K92.98.AT8
n K64.74.A62.T9876 e Q98.AJT3.KT84.AK s AJT72.65.Q975.54 w 53.KQ982.J3.QJ32
n T93.Q7.QJT8.A632 e AQJ.K64.K962.Q75 s K876542.98.A75.8 w .AJT532.43.KJT94
n 6.QJT4.8752.8642 e KT5.K63.AJT96.A9 s A973.8752.43.KQ5 w QJ842.A9.KQ.JT73
n A87.J8642.KQJT8. e QJ93.AK9.A54.J76 s T652.Q53.32.K984 w K4.T7.976.AQT532
n AT54.52.JT972.83 e J763.A8.AK83.AJ4 s Q8.K643.654.7652 w K92.QJT97.Q.KQT9
n AK.KT654.764.873 e 863.A9.KQJT9.AQ6 s T752.QJ8..KJT542 w QJ94.732.A8532.9
n KJ73.K83.T5.QT98 e A954.AQ6.K3.A752 s QT86.7542.82.K63 w 2.JT9.AQJ9764.J4
n Q43.76.742.T8763 e AJ6.94.AJT9.KQ95 s K987.T853.Q653.2 w T52.AKQJ2.K8.AJ4
n T52.QJ72.984.Q65 e A3.KT8.AKJT6.842 s Q987.43.7532.AT9 w KJ64.A965.Q.KJ73
n 64.93.7543.AJ985 e AQJ.K6.KT62.KT32 s KT872.QT52.J8.64 w 953.AJ874.AQ9.Q7
n J9654.J9.973.876 e AT2.752.KJ8.AK32 s K73.KQ8.A64.QJ95 w Q8.AT643.QT52.T4
n 532.9632.Q984.52 e Q97.AQ5.AK7.Q743 s AT6.J874.6.AKT98 w KJ84.KT.JT532.J6
n 62.J83.97.J86432 e KJ8.K976.AK43.K7 s AT4.AT542.J62.A5 w Q9753.Q.QT85.QT9
n T83.T6.T5.QJ9854 e AQ62.K4.A864.K63 s J5.QJ93.KJ973.A7 w K974.A8752.Q2.T2
n 982.T73.K9876.KQ e AT54.KJ8.AQ3.J54 s KQJ73.964.T.A872 w 6.AQ52.J542.T963
n KJ542.732.872.63 e AQT8.Q8.J93.KQJ4 s 63.J64.KQT65.975 w 97.AKT95.A4.AT82
n JT5.A9853.75.A75 e A32.Q4.AKT42.KJ8 s 87.J6.Q963.Q9642 w KQ964.KT72.J8.T3
n 7.AT9763.743.952 e K963.K42.AQ8.AT8 s JT52.Q8.J652.QJ3 w AQ84.J5.KT9.K764
n KT72.A87543.6.53 e A85.KQ2.JT7.AJ72 s 64.JT6.A.KQT9864 w QJ93.9.KQ985432.
n Q432.4.T8762.KJ4 e AK9.AJ95.KQ3.953 s J5.T876.J954.762 w T876.KQ32.A.AQT8
n 9873.9.AJT952.54 e AQ5.Q542.KQ4.Q82 s T2.AJT7.876.AK63 w KJ64.K863.3.JT97
n K2.QJ954.Q975.Q3 e Q4.AK86.AJT8.K87 s JT93.T7.642.AT95 w A8765.32.K3.J642
n K.96.Q652.AKT942 e AT7.K872.AK3.QJ8 s 2.JT43.J9874.763 w QJ986543.AQ5.T.5
n J742.KQ76.62.T64 e AQ83.JT4.KQT.KQ8 s T5.A852.A94.J753 w K96.93.J8753.A92
n 7632.QJ9654.2.J7 e AJ9.K72.KJ3.AT65 s KQ85..AQT975.Q82 w T4.AT83.864.K943
n JT95.J97.AT2.T83 e AK8.K84.94.KQJ54 s Q763.T652.J3.762 w 42.AQ3.KQ8765.A9
n 73.T986532.6.A75 e K82.AQJ.AQT.JT63 s T6.74.J98542.K92 w AQJ954.K.K73.Q84
n 9875.T6.T953.652 e 63.K72.KQ2.AKQ84 s A4.A95.J86.JT973 w KQJT2.QJ843.A74.
n 2.J8753.AQ9.AK84 e K43.AKQ4.T4.QJT6 s QT97.T62.3.97532 w AJ865.9.KJ87652.
n K72.JT94.9863.T9 e AQ9.A3.KQ75.7532 s J654.Q762.AT.AQ8 w T83.K85.J42.KJ64
n K3.J6432.AK.T875 e Q97.AK7.J6.AJ432 s AJ642.QT85.972.9 w T85.9.QT8543.KQ6
n 6.A93.765432.KT2 e AQ8.QT6.AK98.Q76 s KT53.J8742.J.A98 w J9742.K5.QT.J543
n T6.K3.QJ842.J543 e Q4.AJT2.AT5.AT82 s AKJ9852.764..K76 w 73.Q985.K9763.Q9
n 2.AQ43.KJ65.K942 e AT53.KJ6.A2.A875 s J984.T72.QT98.T3 w KQ76.985.743.QJ6
n AQJ6.8.KJ43.QT76 e K5.AT52.AQT5.KJ2 s T873.K74.97.9854 w 942.QJ963.862.A3
n K9632.T95.A.K542 e A4.KQ7.Q832.AQT6 s T7.843.KJ97654.J w QJ85.AJ62.T.9873
n J973.J9765.K72.7 e KQ54.Q4.AJT8.QJ6 s 86.AK8.9643.T984 w AT2.T32.Q5.AK532
n KJ73.T3.AJT62.85 e A954.AK85.Q8.KJ9 s Q62.J64.743.AT62 w T8.Q972.K95.Q743
n 95.8762.J8542.Q9 e JT4.KJ5.A9.AKJ53 s Q876.QT.K73.8762 w AK32.A943.QT6.T4
n KT4.QJ732.97.T74 e AJ95.A98.K3.A865 s 862.KT5.AQT42.Q2 w Q73.64.J865.KJ93
n J7654.Q.964.T976 e AK98.965.AJ7.A85 s T32.AK873.Q52.K3 w Q.JT42.KT83.QJ42
n KT.43.JT752.Q842 e AJ9.AJ72.AQ98.J5 s 842.QT95.K4.KT97 w Q7653.K86.63.A63
n Q8.J72.JT9742.73 e T4.AQ5.K65.KQJ52 s K7653.K986.Q8.86 w AJ92.T43.A3.AT94
n J76..KT9543.QJT8 e AQ2.A732.J82.A75 s KT943.T864.76.63 w 85.KQJ95.AQ.K942
n A.3.KJT9532.AQ85 e QJ53.AQ2.Q6.KJ93 s T92.KT9765.84.72 w K8764.J84.A7.T64
n J76.AJ4.K98.K874 e T83.KQ7.AQJ54.A9 s Q954.63.763.J652 w AK2.T9852.T2.QT3
n 764.A7.QT542.Q74 e AQJ3.T4.AJ9.KT83 s 952.QJ9862.K7.A6 w KT8.K53.863.J952
n K8743.52.KJ98.98 e AQ95.KQJ.AT32.74 s J6.AT943.Q54.K62 w T2.876.76.AQJT53
n K76.AQT8.JT54.T4 e AJ92.K42.K92.KQ6 s T83.96.876.AJ853 w Q54.J753.AQ3.972
n J92.Q54.75.T9874 e 865.K76.AKQ3.K63 s T743.AJT92.J86.Q w AKQ.83.T942.AJ52
n KJT6.Q5.JT93.K95 e A52.KT9.A52.A842 s 973.A84.K874.JT3 w Q84.J7632.Q6.Q76
n T42.QJ853.J98.T3 e K53.AK2.A53.QJ72 s Q986.T9.642.9654 w AJ7.764.KQT7.AK8
n J.9842.A65432.52 e KQ84.AT75.K7.KT3 s A97652.K6.QT9.A8 w T3.QJ3.J8.QJ9764
n KJ.Q53.K53.QT964 e 942.K72.A4.AKJ32 s A863.T96.Q987.85 w QT75.AJ84.JT62.7
n 932.J863.J73.983 e AJ.AQT.Q962.KT65 s Q84.42.KT54.A742 w KT765.K975.A8.QJ
n 32.JT952.J952.75 e Q864.AQ64.AK.Q86 s KJ97.K73.QT87.K9 w AT5.8.643.AJT432
n AK7.T874.K97.986 e JT2.A3.AQ54.AJ53 s Q9864.Q952.JT.QT w 53.KJ6.8632.K742
n KQ976.T72.A5.K87 e A8.AJ5.KQJ97.J96 s 432.K83.T8643.QT w JT5.Q964.2.A5432
n 95.KQ2.JT9732.32 e AK8.J83.KQ8.A764 s QT32.A96.654.Q85 w J764.T754.A.KJT9
n 75.974.J9632.943 e AT96.J652.K7.AK6 s KQJ32.AT.AQT85.2 w 84.KQ83.4.QJT875
n T.KJ97.J852.KQJ9 e A8.A63.AK73.T432 s 73.QT542.T96.A75 w KQJ96542.8.Q4.86
n AT854.J9752.K73. e KQJ7.84.A962.AQJ s 62.AQ3.T84.97654 w 93.KT6.QJ5.KT832
n Q85.AJ854.JT87.7 e K962.KQ.K953.KQ9 s 7.T72.AQ642.J864 w AJT43.963..AT532
n 54.KT96432.Q76.4 e KJT6.AJ.AJT.QT97 s Q98.7.9543.KJ832 w A732.Q85.K82.A65
n T5.Q542.Q9876.93 e A84.83.AJT3.AQ75 s KJ32.A96.K5.J642 w Q976.KJT7.42.KT8
n J765.QT953.73.Q5 e Q9.A762.AJ6.AJ84 s T432.K84.K954.92 w AK8.J.QT82.KT763
n 43.3.KQT854.9764 e KJ62.Q64.AJ72.KJ s T987.AJ52.9.QT83 w AQ5.KT987.63.A52
n J9.Q93.AJ7.K9843 e K3.AK42.832.AQ76 s A82.T876.654.J52 w QT7654.J5.KQT9.T
n 753.T943.K43.987 e AQ.KJ7.QT9.AT542 s T64.86.J872.KQJ3 w KJ982.AQ52.A65.6
n AJT73.J865.4.QJ2 e K94.KQ43.93.AK83 s Q865.72.AQ87.765 w 2.AT9.KJT652.T94
n 4.82.T642.KQT754 e 98.KQ3.AQ987.A86 s T752.AT9654.J3.2 w AKQJ63.J7.K5.J93
n A43.KJT94.42.Q84 e K52.Q86.KQT6.AJ9 s QJT976.75.A85.53 w 8.A32.J973.KT762
n QJ73.8654.QJ54.J e A2.A92.AKT62.652 s K964.Q73.98.A974 w T85.KJT.73.KQT83
n 82.KT98.K32.J532 e AQ53.763.AJ75.A8 s JT4.AQ2.986.Q964 w K976.J54.QT4.KT7
n KJT.KQ94.986.QT6 e AQ96.J53.A7.A983 s 83.AT62.T52.J742 w 7542.87.KQJ43.K5
n 96.743.QJ.AJ7532 e Q875.AQ6.AK87.T9 s AK4.KT8.96432.64 w JT32.J952.T5.KQ8
n 863.AQ973.J65.76 e AK4.64.AK972.K93 s Q7.KT852.Q843.JT w JT952.J.T.AQ8542
n T6543.A9.K42.J97 e AKJ7.QJ5.T7.AT42 s Q982.KT832.J6.K5 w .764.AQ9853.Q863
n 9.KJ52.72.AJ9852 e AJ7.A986.K53.K76 s T54.QT7.JT9864.3 w KQ8632.43.AQ.QT4
n AKQJT84.KJ4.7.94 e 653.82.AK92.AKQT s 72.QT93.8543.872 w 9.A765.QJT6.J653
n Q7.J8743.A543.62 e JT3.AQ9.KQ9.QJ85 s K65.KT52.J762.A9 w A9842.6.T8.KT743
n Q964.T96.J5.KJ95 e AK3.A54.A874.732 s 8.KQ83.632.AQT84 w JT752.J72.KQT9.6
n 875.64.KQ73.Q943 e AJ9.QJ2.AT64.KJT s QT32.AKT9875.9.2 w K64.3.J852.A8765
n J9652.J7.JT93.T2 e AK43.AK6.8752.J3 s T8.9853.AK4.9876 w Q7.QT42.Q6.AKQ54
n Q987.T73.T63.AKJ e A2.AKJ8.KQ2.T963 s T53.952.A9874.Q2 w KJ64.Q64.J5.8754
n 972.KT43.QJ6.874 e QT86.AQ92.A98.KQ s J5.75.KT53.AT953 w AK43.J86.742.J62
n J54.652.KQ9.K983 e 32.AKQ8.A82.QJT4 s 76.T743.JT764.75 w AKQT98.J9.53.A62
n 54.K52.65.K87654 e AKT3.AT9.JT2.QJ3 s QJ6.J764.A973.AT w 9872.Q83.KQ84.92


East hands:



   1.                  2.                  3.                  4.               
Q 9 7               Q 9 6               A 3 2               A 6 5 
Q J 4               K Q T               A K T               A T 4 3 
A 7                 A 8 7 5 2           J 8 6               Q 5 3 
A K 5 3 2           A Q                 K T 4 3             K Q 5 

   5.                  6.                  7.                  8.               
A 9 7 4             K 8 5 3             K 8 3               A T 8 
Q 5                 A J                 A K 9 3             A 9 4 
K 9 6               Q 8 5               K Q T 7             6 4 
A Q 5 4             A J 8 6             8 4                 A K J T 9 

   9.                 10.                 11.                 12.               
J 4                 7 6                 T 6 5               T 8 6 
A Q 7 2             K Q 7               A Q 5 2             A J 7 4 
A 7 6 2             A Q 9 5 4           K Q J T             A Q J 6 
A 4 3               K J 9               K 5                 K 3 

  13.                 14.                 15.                 16.               
Q 9 8               A Q J               K T 5               Q J 9 3 
A J T 3             K 6 4               K 6 3               A K 9 
K T 8 4             K 9 6 2             A J T 9 6           A 5 4 
A K                 Q 7 5               A 9                 J 7 6 

  17.                 18.                 19.                 20.               
J 7 6 3             8 6 3               A 9 5 4             A J 6 
A 8                 A 9                 A Q 6               9 4 
A K 8 3             K Q J T 9           K 3                 A J T 9 
A J 4               A Q 6               A 7 5 2             K Q 9 5 

  21.                 22.                 23.                 24.               
A 3                 A Q J               A T 2               Q 9 7 
K T 8               K 6                 7 5 2               A Q 5 
A K J T 6           K T 6 2             K J 8               A K 7 
8 4 2               K T 3 2             A K 3 2             Q 7 4 3 

  25.                 26.                 27.                 28.               
K J 8               A Q 6 2             A T 5 4             A Q T 8 
K 9 7 6             K 4                 K J 8               Q 8 
A K 4 3             A 8 6 4             A Q 3               J 9 3 
K 7                 K 6 3               J 5 4               K Q J 4 

  29.                 30.                 31.                 32.               
A 3 2               K 9 6 3             A 8 5               A K 9 
Q 4                 K 4 2               K Q 2               A J 9 5 
A K T 4 2           A Q 8               J T 7               K Q 3 
K J 8               A T 8               A J 7 2             9 5 3 

  33.                 34.                 35.                 36.               
A Q 5               Q 4                 A T 7               A Q 8 3 
Q 5 4 2             A K 8 6             K 8 7 2             J T 4 
K Q 4               A J T 8             A K 3               K Q T 
Q 8 2               K 8 7               Q J 8               K Q 8 

  37.                 38.                 39.                 40.               
A J 9               A K 8               K 8 2               6 3 
K 7 2               K 8 4               A Q J               K 7 2 
K J 3               9 4                 A Q T               K Q 2 
A T 6 5             K Q J 5 4           J T 6 3             A K Q 8 4 

  41.                 42.                 43.                 44.               
K 4 3               A Q 9               Q 9 7               A Q 8 
A K Q 4             A 3                 A K 7               Q T 6 
T 4                 K Q 7 5             J 6                 A K 9 8 
Q J T 6             7 5 3 2             A J 4 3 2           Q 7 6 

  45.                 46.                 47.                 48.               
Q 4                 A T 5 3             K 5                 A 4 
A J T 2             K J 6               A T 5 2             K Q 7 
A T 5               A 2                 A Q T 5             Q 8 3 2 
A T 8 2             A 8 7 5             K J 2               A Q T 6 

  49.                 50.                 51.                 52.               
K Q 5 4             A 9 5 4             J T 4               A J 9 5 
Q 4                 A K 8 5             K J 5               A 9 8 
A J T 8             Q 8                 A 9                 K 3 
Q J 6               K J 9               A K J 5 3           A 8 6 5 

  53.                 54.                 55.                 56.               
A K 9 8             A J 9               T 4                 A Q 2 
9 6 5               A J 7 2             A Q 5               A 7 3 2 
A J 7               A Q 9 8             K 6 5               J 8 2 
A 8 5               J 5                 K Q J 5 2           A 7 5 

  57.                 58.                 59.                 60.               
Q J 5 3             T 8 3               A Q J 3             A Q 9 5 
A Q 2               K Q 7               T 4                 K Q J 
Q 6                 A Q J 5 4           A J 9               A T 3 2 
K J 9 3             A 9                 K T 8 3             7 4 

  61.                 62.                 63.                 64.               
A J 9 2             8 6 5               A 5 2               K 5 3 
K 4 2               K 7 6               K T 9               A K 2 
K 9 2               A K Q 3             A 5 2               A 5 3 
K Q 6               K 6 3               A 8 4 2             Q J 7 2 

  65.                 66.                 67.                 68.               
K Q 8 4             9 4 2               A J                 Q 8 6 4 
A T 7 5             K 7 2               A Q T               A Q 6 4 
K 7                 A 4                 Q 9 6 2             A K 
K T 3               A K J 3 2           K T 6 5             Q 8 6 

  69.                 70.                 71.                 72.               
J T 2               A 8                 A K 8               A T 9 6 
A 3                 A J 5               J 8 3               J 6 5 2 
A Q 5 4             K Q J 9 7           K Q 8               K 7 
A J 5 3             J 9 6               A 7 6 4             A K 6 

  73.                 74.                 75.                 76.               
A 8                 K Q J 7             K 9 6 2             K J T 6 
A 6 3               8 4                 K Q                 A J 
A K 7 3             A 9 6 2             K 9 5 3             A J T 
T 4 3 2             A Q J               K Q 9               Q T 9 7 

  77.                 78.                 79.                 80.               
A 8 4               Q 9                 K J 6 2             K 3 
8 3                 A 7 6 2             Q 6 4               A K 4 2 
A J T 3             A J 6               A J 7 2             8 3 2 
A Q 7 5             A J 8 4             K J                 A Q 7 6 

  81.                 82.                 83.                 84.               
A Q                 K 9 4               9 8                 K 5 2 
K J 7               K Q 4 3             K Q 3               Q 8 6 
Q T 9               9 3                 A Q 9 8 7           K Q T 6 
A T 5 4 2           A K 8 3             A 8 6               A J 9 

  85.                 86.                 87.                 88.               
A 2                 A Q 5 3             A Q 9 6             Q 8 7 5 
A 9 2               7 6 3               J 5 3               A Q 6 
A K T 6 2           A J 7 5             A 7                 A K 8 7 
6 5 2               A 8                 A 9 8 3             T 9 

  89.                 90.                 91.                 92.               
A K 4               A K J 7             A J 7               6 5 3 
6 4                 Q J 5               A 9 8 6             8 2 
A K 9 7 2           T 7                 K 5 3               A K 9 2 
K 9 3               A T 4 2             K 7 6               A K Q T 

  93.                 94.                 95.                 96.               
J T 3               A K 3               A J 9               A K 4 3 
A Q 9               A 5 4               Q J 2               A K 6 
K Q 9               A 8 7 4             A T 6 4             8 7 5 2 
Q J 8 5             7 3 2               K J T               J 3 

  97.                 98.                 99.                100.               
A 2                 Q T 8 6             3 2                 A K T 3 
A K J 8             A Q 9 2             A K Q 8             A T 9 
K Q 2               A 9 8               A 8 2               J T 2 
T 9 6 3             K Q                 Q J T 4             Q J 3 



West hands:



   1.                  2.                  3.                  4.               
8 4                 J 7 3 2             8 5                 K 8 4 2 
K 7 5 3 2           A J 5               Q 5 4 2             9 5 2 
K J 5               6                   A Q 7 5 4           6 4 2 
J 7 6               J 8 7 4 2           9 5                 A 8 7 

   5.                  6.                  7.                  8.               
K Q                 Q J 6               A 9 4               K 9 7 5 
7 6 2               T 9 4               Q J T               J T 3 
Q J 8 4 3           4 2                 J 5                 Q J 9 5 
8 7 6               K Q T 5 2           A K Q T 9           4 2 

   9.                 10.                 11.                 12.               
Q 8 6 2             Q J 2               K Q 7 4             A K J 9 7 
J T 9 8             9 6 2               T 9 7 3             K 9 2 
K J                 K J 8 2             A 7 4 3             9 8 
Q 5 2               5 4 3               3                   A T 8 

  13.                 14.                 15.                 16.               
5 3                 -                   Q J 8 4 2           K 4 
K Q 9 8 2           A J T 5 3 2         A 9                 T 7 
J 3                 4 3                 K Q                 9 7 6 
Q J 3 2             K J T 9 4           J T 7 3             A Q T 5 3 2 

  17.                 18.                 19.                 20.               
K 9 2               Q J 9 4             2                   T 5 2 
Q J T 9 7           7 3 2               J T 9               A K Q J 2 
Q                   A 8 5 3 2           A Q J 9 7 6 4       K 8 
K Q T 9             9                   J 4                 A J 4 

  21.                 22.                 23.                 24.               
K J 6 4             9 5 3               Q 8                 K J 8 4 
A 9 6 5             A J 8 7 4           A T 6 4 3           K T 
Q                   A Q 9               Q T 5 2             J T 5 3 2 
K J 7 3             Q 7                 T 4                 J 6 

  25.                 26.                 27.                 28.               
Q 9 7 5 3           K 9 7 4             6                   9 7 
Q                   A 8 7 5 2           A Q 5 2             A K T 9 5 
Q T 8 5             Q 2                 J 5 4 2             A 4 
Q T 9               T 2                 T 9 6 3             A T 8 2 

  29.                 30.                 31.                 32.               
K Q 9 6 4           A Q 8 4             Q J 9 3             T 8 7 6 
K T 7 2             J 5                 9                   K Q 3 2 
J 8                 K T 9               K Q 9 8 5 4 3 2     A 
T 3                 K 7 6 4             -                   A Q T 8 

  33.                 34.                 35.                 36.               
K J 6 4             A 8 7 6 5           Q J 9 8 6 5 4 3     K 9 6 
K 8 6 3             3 2                 A Q 5               9 3 
3                   K 3                 T                   J 8 7 5 3 
J T 9 7             J 6 4 2             5                   A 9 2 

  37.                 38.                 39.                 40.               
T 4                 4 2                 A Q J 9 5 4         K Q J T 2 
A T 8 3             A Q 3               K                   Q J 8 4 3 
8 6 4               K Q 8 7 6 5         K 7 3               A 7 4 
K 9 4 3             A 9                 Q 8 4               - 

  41.                 42.                 43.                 44.               
A J 8 6 5           T 8 3               T 8 5               J 9 7 4 2 
9                   K 8 5               9                   K 5 
K J 8 7 6 5 2       J 4 2               Q T 8 5 4 3         Q T 
-                   K J 6 4             K Q 6               J 5 4 3 

  45.                 46.                 47.                 48.               
7 3                 K Q 7 6             9 4 2               Q J 8 5 
Q 9 8 5             9 8 5               Q J 9 6 3           A J 6 2 
K 9 7 6 3           7 4 3               8 6 2               T 
Q 9                 Q J 6               A 3                 9 8 7 3 

  49.                 50.                 51.                 52.               
A T 2               T 8                 A K 3 2             Q 7 3 
T 3 2               Q 9 7 2             A 9 4 3             6 4 
Q 5                 K 9 5               Q T 6               J 8 6 5 
A K 5 3 2           Q 7 4 3             T 4                 K J 9 3 

  53.                 54.                 55.                 56.               
Q                   Q 7 6 5 3           A J 9 2             8 5 
J T 4 2             K 8 6               T 4 3               K Q J 9 5 
K T 8 3             6 3                 A 3                 A Q 
Q J 4 2             A 6 3               A T 9 4             K 9 4 2 

  57.                 58.                 59.                 60.               
K 8 7 6 4           A K 2               K T 8               T 2 
J 8 4               T 9 8 5 2           K 5 3               8 7 6 
A 7                 T 2                 8 6 3               7 6 
T 6 4               Q T 3               J 9 5 2             A Q J T 5 3 

  61.                 62.                 63.                 64.               
Q 5 4               A K Q               Q 8 4               A J 7 
J 7 5 3             8 3                 J 7 6 3 2           7 6 4 
A Q 3               T 9 4 2             Q 6                 K Q T 7 
9 7 2               A J 5 2             Q 7 6               A K 8 

  65.                 66.                 67.                 68.               
T 3                 Q T 7 5             K T 7 6 5           A T 5 
Q J 3               A J 8 4             K 9 7 5             8 
J 8                 J T 6 2             A 8                 6 4 3 
Q J 9 7 6 4         7                   Q J                 A J T 4 3 2 

  69.                 70.                 71.                 72.               
5 3                 J T 5               J 7 6 4             8 4 
K J 6               Q 9 6 4             T 7 5 4             K Q 8 3 
8 6 3 2             2                   A                   4 
K 7 4 2             A 5 4 3 2           K J T 9             Q J T 8 7 5 

  73.                 74.                 75.                 76.               
K Q J 9 6 5 4 2     9 3                 A J T 4 3           A 7 3 2 
8                   K T 6               9 6 3               Q 8 5 
Q 4                 Q J 5               -                   K 8 2 
8 6                 K T 8 3 2           A T 5 3 2           A 6 5 

  77.                 78.                 79.                 80.               
Q 9 7 6             A K 8               A Q 5               Q T 7 6 5 4 
K J T 7             J                   K T 9 8 7           J 5 
4 2                 Q T 8 2             6 3                 K Q T 9 
K T 8               K T 7 6 3           A 5 2               T 

  81.                 82.                 83.                 84.               
K J 9 8 2           2                   A K Q J 6 3         8 
A Q 5 2             A T 9               J 7                 A 3 2 
A 6 5               K J T 6 5 2         K 5                 J 9 7 3 
6                   T 9 4               J 9 3               K T 7 6 2 

  85.                 86.                 87.                 88.               
T 8 5               K 9 7 6             7 5 4 2             J T 3 2 
K J T               J 5 4               8 7                 J 9 5 2 
7 3                 Q T 4               K Q J 4 3           T 5 
K Q T 8 3           K T 7               K 5                 K Q 8 

  89.                 90.                 91.                 92.               
J T 9 5 2           -                   K Q 8 6 3 2         9 
J                   7 6 4               4 3                 A 7 6 5 
T                   A Q 9 8 5 3         A Q                 Q J T 6 
A Q 8 5 4 2         Q 8 6 3             Q T 4               J 6 5 3 

  93.                 94.                 95.                 96.               
A 9 8 4 2           J T 7 5 2           K 6 4               Q 7 
6                   J 7 2               3                   Q T 4 2 
T 8                 K Q T 9             J 8 5 2             Q 6 
K T 7 4 3           6                   A 8 7 6 5           A K Q 5 4 

  97.                 98.                 99.                100.               
K J 6 4             A K 4 3             A K Q T 9 8         9 8 7 2 
Q 6 4               J 8 6               J 9                 Q 8 3 
J 5                 7 4 2               5 3                 K Q 8 4 
8 7 5 4             J 6 2               A 6 2               9 2 

Generated 5016 hands
Produced 100 hands
Initial random seed 1
Time needed    0.010 sec
