n KJ2.985.AT3.K743 e AT9.KQT4.Q7.AT85 s 73.A762.J98542.9 w Q8654.J3.K6.QJ62
n 52.JT85.AJ86.AQ6 e AKJ7.AQ6.T753.K7 s Q84.972.2.T95432 w T963.K43.KQ94.J8
n QT.QT9853.42.AQ9 e A3.AK72.AT9.JT74 s J9875.4.765.8653 w K642.J6.KQJ83.K2
n QJ94.T.AQT3.KQ54 e K6.A763.KJ65.A98 s A32.942.9874.763 w T875.KQJ85.2.JT2
n AKJ.QT52.QT72.Q3 e Q72.43.AK98.AKT8 s 86543.J8..J97542 w T9.AK976.J6543.6
n AK65.82.943.QT93 e T874.AK5.KQJ.K72 s 93.JT43.765.J654 w QJ2.Q976.AT82.A8
n AK6.873.42.J9642 e JT3.QJ.KQ83.AQ85 s 9874.K964.JT76.T w Q52.AT52.A95.K73
n .973.JT7532.QJT2 e K976.AK5.Q984.K3 s Q842.QJT6.K.A986 w AJT53.842.A6.754
n 985.J7.T954.AK84 e KJ64.A5.AK7.Q976 s A732.KT93.82.T52 w QT.Q8642.QJ63.J3
n KT964.932.83.865 e AQ.K85.K642.AJ93 s 72.QT4.AQT5.KT42 w J853.AJ76.J97.Q7
n 6.8753.AT.986543 e KT9.AK4.J654.AJ7 s J74.QJT2.Q987.T2 w AQ8532.96.K32.KQ
n AKJT983.J9432.7. e 542.Q7.AQ642.AK2 s Q76.KT.K53.98654 w .A865.JT98.QJT73
n J3.AJ9876.QT9.J5 e K82.K4.AK854.A74 s 765.QT32.J3.Q932 w AQT94.5.762.KT86
n 7.J7653.QT3.QJT2 e QJ.A42.K764.AK84 s K98532.Q.A85.965 w AT64.KT98.J92.73
n A9732.T5.AQ52.Q7 e 85.AJ94.KT9.AK42 s 64.KQ86.J73.T953 w KQJT.732.864.J86
n QT.AQ75.T8.KQ752 e 853.J84.AKQJ3.AJ s 7642.KT93.4.T864 w AKJ9.62.97652.93
n 65.JT9.Q873.J932 e KQ84.K874.AT2.A7 s A9732.Q5.KJ5.Q85 w JT.A632.964.KT64
n 632.T864.T64.K83 e JT5.K3.AQ82.AJ75 s AKQ98.Q5.K953.64 w 74.AJ972.J7.QT92
n JT76.Q93.KT7.QT9 e AK82.KT.AQ96.862 s Q9543.A4.543.K54 w .J87652.J82.AJ73
n J9654.T843..T862 e KQ2.76.AQJ42.K54 s T3.QJ92.KT8.Q973 w A87.AK5.97653.AJ
n A5.QJ53.JT753.K8 e 974.A64.AK82.AQ2 s T62.KT972.4.J963 w KQJ83.8.Q96.T754
n A9863.T65.9.Q843 e Q4.AKQ9.QJ5.KT65 s J72.7432.T32.972 w KT5.J8.AK8764.AJ
n Q86.Q7.742.KT953 e KJ97.A65.AT.QJ87 s T32.T82.QJ983.64 w A54.KJ943.K65.A2
n T532.T53.53.AQ62 e AQ.K842.AK42.JT7 s J98764.Q.Q98.K43 w K.AJ976.JT76.985
n A52.KJT754.T5.54 e KQ86.632.KQ.AQT3 s T9.AQ98.9862.K87 w J743..AJ743.J962
n K.64.J876432.J74 e AJT7.K982.T5.AK6 s Q643.T3.AK9.Q985 w 9852.AQJ75.Q.T32
n .J62.8742.A96532 e QJT5.KQ3.KJ3.K84 s 86432.AT874.5.J7 w AK97.95.AQT96.QT
n 8.A98753.743.A64 e KQ2.KQ6.A6.QJ982 s AT76.42.T8.KT753 w J9543.JT.KQJ952.
n 85.87643.T985.87 e KJT4.T52.A32.AK6 s A73..KJ64.QJT532 w Q962.AKQJ9.Q7.94
n A542.62.K95.J432 e T3.K974.QJT7.AKQ s K87.AQT83.63.986 w QJ96.J5.A842.T75
n Q97543.Q.KQ653.9 e AKT6.KJ4.AJ42.82 s J.T9762.T987.AJ3 w 82.A853..KQT7654
n J95.T975.J76.J65 e T87.A86.A4.AKQT8 s Q6432.J.K932.942 w AK.KQ432.QT85.73
n 5.K9862.K864.K98 e AK2.AJT4.Q75.J63 s 874.753.AJ32.Q74 w QJT963.Q.T9.AT52
n QJT876.KJ876.J.9 e K95.Q3.AT5.AQT85 s A2.AT952.73.J762 w 43.4.KQ98642.K43
n J7.9843.T8742.A3 e KQ5.A65.AKJ9.965 s A63.KQ72.Q65.T42 w T9842.JT.3.KQJ87
n 9762.T6.AJ6.AQJ4 e AT4.AQJ.K8.K9872 s 83.72.QT9743.T65 w KQJ5.K98543.52.3
n 97542.K54.3.T974 e K3.A97.AJ654.KQ8 s QJT8.63.KT9.J632 w A6.QJT82.Q872.A5
n 64.AK862.JT865.7 e AKJ2.Q9.Q97.KT86 s T75.J.AK432.J543 w Q983.T7543..AQ92
n T543.64.KQT86.T2 e AKJ7.J975.A42.QJ s 6.KQ2.9.AK986543 w Q982.AT83.J753.7
n AQ963.QJ4.QT3.QT e K2.A987.864.AKJ9 s T754.KT5.97.6532 w J8.632.AKJ52.874
n KQ.J92.854.AT832 e AJ5.AQ3.Q932.Q54 s T92.T864.AKJT6.7 w 87643.K75.7.KJ96
n JT7.T76.K652.JT6 e K92.K9.QT94.AK83 s Q86543.5.83.Q942 w A.AQJ8432.AJ7.75
n AQT42.AK876.97.J e K98.QT4.AQT4.KQ3 s J653.J953.J82.97 w 7.2.K653.AT86542
n JT8.J832.J54.762 e 742.A94.A732.AQJ s 95.KQ65.T98.8543 w AKQ63.T7.KQ6.KT9
n 862.98764.T3.Q32 e K3.532.KQ2.AKJ65 s AJT95.QJT.754.87 w Q74.AK.AJ986.T94
n 93.J754.T865.QJT e A52.Q832.Q9.AK98 s KQJT.T9.743.7543 w 8764.AK6.AKJ2.62
n AT82.J8.T7654.72 e J94.AK2.KQ93.QJ3 s K653.QT974.J8.T9 w Q7.653.A2.AK8654
n T9853.AJ95.9.AJT e QJ7.KT7.AQ8.K943 s 42.8643.JT5432.8 w AK6.Q2.K76.Q7652
n .J64.A765.QT9654 e JT94.AK85.K3.A73 s K873.T732.9842.J w AQ652.Q9.QJT.K82
n KQ942.J95.743.64 e AT65.AT8.T65.AK5 s 83.K7432.AK82.32 w J7.Q6.QJ9.QJT987
n Q542.92.AJ43.A73 e AKT.QJ6.KQ98.J64 s J98763.K853.T65. w .AT74.72.KQT9852
n T7.JT72.AQT86.T8 e K864.A654.K52.AK s Q53.K.J743.J7632 w AJ92.Q983.9.Q954
n Q932.982.K96.K42 e KJT6.AJT.AQJ4.JT s 75.64.852.Q87653 w A84.KQ753.T73.A9
n AT98765.K85.A6.K e QJ.AJT7.K83.A852 s K3.9632.942.9643 w 42.Q4.QJT75.QJT7
n 972.985.J82.QJ54 e AQ3.Q7.AKQ76.T83 s J85.AK63.95.A972 w KT64.JT42.T43.K6
n Q5.JT8.A53.KQ974 e KJ6.A52.KT.AJT32 s AT842.63.J942.85 w 973.KQ974.Q876.6
n T8652.J.KJ3.KQJ8 e AK.A72.T87.AT932 s QJ97.QT3.Q54.764 w 43.K98654.A962.5
n 63.532.Q865.J932 e JT94.KQT.AKT.K87 s KQ87.984.972.QT6 w A52.AJ76.J43.A54
n J4.J85.QJ976.T92 e A8.T63.AK852.KJ4 s K7532.AQ4.T3.Q65 w QT96.K972.4.A873
n T7.Q6.J753.KJT43 e AQ.AKT9.A986.752 s K642.85432.QT.A6 w J9853.J7.K42.Q98
n 952.42.A8643.JT9 e KT4.AJ6.QJ52.A42 s 8.QT987.KT9.Q865 w AQJ763.K53.7.K73
n K8.QJT6543.432.Q e Q4.AK98.AQ9.J762 s AJT7.7.KJT875.95 w 96532.2.6.AKT843
n J73.A54.Q95.KQJ6 e AKQ6.863.K2.A875 s T842.K92.J874.T4 w 95.QJT7.AT63.932
n J9.K852.852.KJ86 e Q865.JT6.AK4.AQ9 s A732.A97.973.T43 w KT4.Q43.QJT6.752
n K9.QJ87.K52.9654 e J54.A53.AQT7.AJ3 s AT73.T9642.J3.Q2 w Q862.K.9864.KT87
n KQT73.KJT63.T3.3 e A98.A842.Q5.AK76 s 4.9.KJ72.QJ98542 w J652.Q75.A9864.T
n KQT42.T6.J5432.A e A53.Q854.AK98.QT s 87.K732.T7.K9763 w J96.AJ9.Q6.J8542
n QJT82.3.QJT43.J4 e A6.T862.A62.AKQ3 s K97543..875.T875 w .AKQJ9754.K9.962
n 6.J8.KT64.AQ8643 e Q3.KQ32.AJ92.KJT s AJT542.97.Q853.9 w K987.AT654.7.752
n J92.JT654.532.A7 e AK63.A92.K8.K985 s T85.Q83.A97.QJT6 w Q74.K7.QJT64.432
n KQ87.985.A954.87 e J9.K76.QJ6.AKQ62 s T52.Q3.K732.JT93 w A643.AJT42.T8.54
n AT7.T762.87.A753 e KJ3.KQ4.AKJ96.64 s Q965.5.T42.KQJ92 w 842.AJ983.Q53.T8
n T764.T87.J532.J6 e Q2.Q65.AK9.A9853 s 9.AK942.Q.KQT742 w AKJ853.J3.T8764.
n K6.A52.A42.JT864 e QT9.K63.KJ76.AQ5 s A8743.T98.Q98.73 w J52.QJ74.T53.K92
n J654.KJ.9752.543 e A9.Q92.AJ6.KJ862 s 832.T7643.KQ.AQ7 w KQT7.A85.T843.T9
n KJ83.872.AT8.754 e A962.K9.KQ32.QJ3 s 4.Q6543.95.AKT62 w QT75.AJT.J764.98
n K8.K976.9873.K97 e Q94.AT4.AJ54.A82 s A73.J532.T6.QT53 w JT652.Q8.KQ2.J64
n JT93.A7653.KJT5. e K52.J82.AQ98.AK6 s 8764.Q94.632.QJ5 w AQ.KT.74.T987432
n 9654.AJ32.2.QJT8 e AJ.KQ96.J875.A43 s QT87.T7.A964.K95 w K32.854.KQT3.762
n Q6.AK5.QT752.KJ6 e AJ75.Q86.AJ8.A42 s 982.J942.943.983 w KT43.T73.K6.QT75
n JT7.982.985.9432 e A84.QT3.QJ4.AKJ7 s Q932.AJ754.3.Q86 w K65.K6.AKT762.T5
n 842.K95.A872.JT3 e T7.AQT.QJT3.AK54 s K93.J873.K96.Q62 w AQJ65.642.54.987
n J6.KT85.K5.K9875 e AQ52.AJ2.84.A642 s 98.Q76.AQ9762.T3 w KT743.943.JT3.QJ
n 75432.42.Q62.Q94 e K8.KQJ9.T987.AK8 s JT9.A873.J53.J62 w AQ6.T65.AK4.T753
n Q98.A86.K943.854 e KT.QJT9.AQ7.A732 s AJ42.7543.T52.KT w 7653.K2.J86.QJ96
n T9.AQJ865.95.986 e A5.K73.QJ7.AKT73 s Q763.T9.A843.Q42 w KJ842.42.KT62.J5
n 843.873.943.J972 e K75.642.AT87.AKQ s JT96.K.Q652.8543 w AQ2.AQJT95.KJ.T6
n 9864.7.T65432.52 e QJ.J982.AQ9.AQ83 s AK753.A643.87.64 w T2.KQT5.KJ.KJT97
n T983.T43.Q983.T4 e KQ52.AJ9.T52.KQ5 s 6.Q82.A74.987632 w AJ74.K765.KJ6.AJ
n JT.KJT93.Q76.AT9 e K932.A754.AKJ.65 s Q8764.8.32.KQ742 w A5.Q62.T9854.J83
n Q.JT3.T8532.9853 e AK9.A85.J9.KT762 s J876543.974.Q7.A w T2.KQ62.AK64.QJ4
n K974.AJ.Q96.JT83 e JT3.K65.AK875.A5 s Q85.98.T43.K9762 w A62.QT7432.J2.Q4
n JT2.T965.T64.763 e AK.K73.Q873.AJT4 s Q7654.84.J52.K95 w 983.AQJ2.AK9.Q82
n JT.Q9853.KJ72.J9 e KQ9.K4.A954.A876 s A8743.AJT2.86.53 w 652.76.QT3.KQT42
n J84.J98.J6.QJ763 e A32.KQT.A84.K984 s KT975.A7.KT93.T2 w Q6.65432.Q752.A5
n AT93.JT4.AJ6.732 e J876.A92.KQT7.AJ s KQ54.765.9853.Q8 w 2.KQ83.42.KT9654
n T763.KJ7.AQT.864 e K5.AQT.862.AQ953 s AQJ98.842.J753.7 w 42.9653.K94.KJT2
n KQ75.Q54.864.QJ4 e 62.K62.AKQT.KT72 s 843.9873.J732.65 w AJT9.AJT.95.A983
n K972.A6.8.QT9854 e AJ54.K82.KQJ5.K3 s QT6.JT97.T7432.A w 83.Q543.A96.J762
n A54.J64.AJ84.J98 e K872.T975.KQ.AKT s 6.83.T7652.76543 w QJT93.AKQ2.93.Q2


East hands:



   1.                  2.                  3.                  4.               
A T 9               A K J 7             A 3                 K 6 
K Q T 4             A Q 6               A K 7 2             A 7 6 3 
Q 7                 T 7 5 3             A T 9               K J 6 5 
A T 8 5             K 7                 J T 7 4             A 9 8 

   5.                  6.                  7.                  8.               
Q 7 2               T 8 7 4             J T 3               K 9 7 6 
4 3                 A K 5               Q J                 A K 5 
A K 9 8             K Q J               K Q 8 3             Q 9 8 4 
A K T 8             K 7 2               A Q 8 5             K 3 

   9.                 10.                 11.                 12.               
K J 6 4             A Q                 K T 9               5 4 2 
A 5                 K 8 5               A K 4               Q 7 
A K 7               K 6 4 2             J 6 5 4             A Q 6 4 2 
Q 9 7 6             A J 9 3             A J 7               A K 2 

  13.                 14.                 15.                 16.               
K 8 2               Q J                 8 5                 8 5 3 
K 4                 A 4 2               A J 9 4             J 8 4 
A K 8 5 4           K 7 6 4             K T 9               A K Q J 3 
A 7 4               A K 8 4             A K 4 2             A J 

  17.                 18.                 19.                 20.               
K Q 8 4             J T 5               A K 8 2             K Q 2 
K 8 7 4             K 3                 K T                 7 6 
A T 2               A Q 8 2             A Q 9 6             A Q J 4 2 
A 7                 A J 7 5             8 6 2               K 5 4 

  21.                 22.                 23.                 24.               
9 7 4               Q 4                 K J 9 7             A Q 
A 6 4               A K Q 9             A 6 5               K 8 4 2 
A K 8 2             Q J 5               A T                 A K 4 2 
A Q 2               K T 6 5             Q J 8 7             J T 7 

  25.                 26.                 27.                 28.               
K Q 8 6             A J T 7             Q J T 5             K Q 2 
6 3 2               K 9 8 2             K Q 3               K Q 6 
K Q                 T 5                 K J 3               A 6 
A Q T 3             A K 6               K 8 4               Q J 9 8 2 

  29.                 30.                 31.                 32.               
K J T 4             T 3                 A K T 6             T 8 7 
T 5 2               K 9 7 4             K J 4               A 8 6 
A 3 2               Q J T 7             A J 4 2             A 4 
A K 6               A K Q               8 2                 A K Q T 8 

  33.                 34.                 35.                 36.               
A K 2               K 9 5               K Q 5               A T 4 
A J T 4             Q 3                 A 6 5               A Q J 
Q 7 5               A T 5               A K J 9             K 8 
J 6 3               A Q T 8 5           9 6 5               K 9 8 7 2 

  37.                 38.                 39.                 40.               
K 3                 A K J 2             A K J 7             K 2 
A 9 7               Q 9                 J 9 7 5             A 9 8 7 
A J 6 5 4           Q 9 7               A 4 2               8 6 4 
K Q 8               K T 8 6             Q J                 A K J 9 

  41.                 42.                 43.                 44.               
A J 5               K 9 2               K 9 8               7 4 2 
A Q 3               K 9                 Q T 4               A 9 4 
Q 9 3 2             Q T 9 4             A Q T 4             A 7 3 2 
Q 5 4               A K 8 3             K Q 3               A Q J 

  45.                 46.                 47.                 48.               
K 3                 A 5 2               J 9 4               Q J 7 
5 3 2               Q 8 3 2             A K 2               K T 7 
K Q 2               Q 9                 K Q 9 3             A Q 8 
A K J 6 5           A K 9 8             Q J 3               K 9 4 3 

  49.                 50.                 51.                 52.               
J T 9 4             A T 6 5             A K T               K 8 6 4 
A K 8 5             A T 8               Q J 6               A 6 5 4 
K 3                 T 6 5               K Q 9 8             K 5 2 
A 7 3               A K 5               J 6 4               A K 

  53.                 54.                 55.                 56.               
K J T 6             Q J                 A Q 3               K J 6 
A J T               A J T 7             Q 7                 A 5 2 
A Q J 4             K 8 3               A K Q 7 6           K T 
J T                 A 8 5 2             T 8 3               A J T 3 2 

  57.                 58.                 59.                 60.               
A K                 J T 9 4             A 8                 A Q 
A 7 2               K Q T               T 6 3               A K T 9 
T 8 7               A K T               A K 8 5 2           A 9 8 6 
A T 9 3 2           K 8 7               K J 4               7 5 2 

  61.                 62.                 63.                 64.               
K T 4               Q 4                 A K Q 6             Q 8 6 5 
A J 6               A K 9 8             8 6 3               J T 6 
Q J 5 2             A Q 9               K 2                 A K 4 
A 4 2               J 7 6 2             A 8 7 5             A Q 9 

  65.                 66.                 67.                 68.               
J 5 4               A 9 8               A 5 3               A 6 
A 5 3               A 8 4 2             Q 8 5 4             T 8 6 2 
A Q T 7             Q 5                 A K 9 8             A 6 2 
A J 3               A K 7 6             Q T                 A K Q 3 

  69.                 70.                 71.                 72.               
Q 3                 A K 6 3             J 9                 K J 3 
K Q 3 2             A 9 2               K 7 6               K Q 4 
A J 9 2             K 8                 Q J 6               A K J 9 6 
K J T               K 9 8 5             A K Q 6 2           6 4 

  73.                 74.                 75.                 76.               
Q 2                 Q T 9               A 9                 A 9 6 2 
Q 6 5               K 6 3               Q 9 2               K 9 
A K 9               K J 7 6             A J 6               K Q 3 2 
A 9 8 5 3           A Q 5               K J 8 6 2           Q J 3 

  77.                 78.                 79.                 80.               
Q 9 4               K 5 2               A J                 A J 7 5 
A T 4               J 8 2               K Q 9 6             Q 8 6 
A J 5 4             A Q 9 8             J 8 7 5             A J 8 
A 8 2               A K 6               A 4 3               A 4 2 

  81.                 82.                 83.                 84.               
A 8 4               T 7                 A Q 5 2             K 8 
Q T 3               A Q T               A J 2               K Q J 9 
Q J 4               Q J T 3             8 4                 T 9 8 7 
A K J 7             A K 5 4             A 6 4 2             A K 8 

  85.                 86.                 87.                 88.               
K T                 A 5                 K 7 5               Q J 
Q J T 9             K 7 3               6 4 2               J 9 8 2 
A Q 7               Q J 7               A T 8 7             A Q 9 
A 7 3 2             A K T 7 3           A K Q               A Q 8 3 

  89.                 90.                 91.                 92.               
K Q 5 2             K 9 3 2             A K 9               J T 3 
A J 9               A 7 5 4             A 8 5               K 6 5 
T 5 2               A K J               J 9                 A K 8 7 5 
K Q 5               6 5                 K T 7 6 2           A 5 

  93.                 94.                 95.                 96.               
A K                 K Q 9               A 3 2               J 8 7 6 
K 7 3               K 4                 K Q T               A 9 2 
Q 8 7 3             A 9 5 4             A 8 4               K Q T 7 
A J T 4             A 8 7 6             K 9 8 4             A J 

  97.                 98.                 99.                100.               
K 5                 6 2                 A J 5 4             K 8 7 2 
A Q T               K 6 2               K 8 2               T 9 7 5 
8 6 2               A K Q T             K Q J 5             K Q 
A Q 9 5 3           K T 7 2             K 3                 A K T 



West hands:



   1.                  2.                  3.                  4.               
Q 8 6 5 4           T 9 6 3             K 6 4 2             T 8 7 5 
J 3                 K 4 3               J 6                 K Q J 8 5 
K 6                 K Q 9 4             K Q J 8 3           2 
Q J 6 2             J 8                 K 2                 J T 2 

   5.                  6.                  7.                  8.               
T 9                 Q J 2               Q 5 2               A J T 5 3 
A K 9 7 6           Q 9 7 6             A T 5 2             8 4 2 
J 6 5 4 3           A T 8 2             A 9 5               A 6 
6                   A 8                 K 7 3               7 5 4 

   9.                 10.                 11.                 12.               
Q T                 J 8 5 3             A Q 8 5 3 2         - 
Q 8 6 4 2           A J 7 6             9 6                 A 8 6 5 
Q J 6 3             J 9 7               K 3 2               J T 9 8 
J 3                 Q 7                 K Q                 Q J T 7 3 

  13.                 14.                 15.                 16.               
A Q T 9 4           A T 6 4             K Q J T             A K J 9 
5                   K T 9 8             7 3 2               6 2 
7 6 2               J 9 2               8 6 4               9 7 6 5 2 
K T 8 6             7 3                 J 8 6               9 3 

  17.                 18.                 19.                 20.               
J T                 7 4                 -                   A 8 7 
A 6 3 2             A J 9 7 2           J 8 7 6 5 2         A K 5 
9 6 4               J 7                 J 8 2               9 7 6 5 3 
K T 6 4             Q T 9 2             A J 7 3             A J 

  21.                 22.                 23.                 24.               
K Q J 8 3           K T 5               A 5 4               K 
8                   J 8                 K J 9 4 3           A J 9 7 6 
Q 9 6               A K 8 7 6 4         K 6 5               J T 7 6 
T 7 5 4             A J                 A 2                 9 8 5 

  25.                 26.                 27.                 28.               
J 7 4 3             9 8 5 2             A K 9 7             J 9 5 4 3 
-                   A Q J 7 5           9 5                 J T 
A J 7 4 3           Q                   A Q T 9 6           K Q J 9 5 2 
J 9 6 2             T 3 2               Q T                 - 

  29.                 30.                 31.                 32.               
Q 9 6 2             Q J 9 6             8 2                 A K 
A K Q J 9           J 5                 A 8 5 3             K Q 4 3 2 
Q 7                 A 8 4 2             -                   Q T 8 5 
9 4                 T 7 5               K Q T 7 6 5 4       7 3 

  33.                 34.                 35.                 36.               
Q J T 9 6 3         4 3                 T 9 8 4 2           K Q J 5 
Q                   4                   J T                 K 9 8 5 4 3 
T 9                 K Q 9 8 6 4 2       3                   5 2 
A T 5 2             K 4 3               K Q J 8 7           3 

  37.                 38.                 39.                 40.               
A 6                 Q 9 8 3             Q 9 8 2             J 8 
Q J T 8 2           T 7 5 4 3           A T 8 3             6 3 2 
Q 8 7 2             -                   J 7 5 3             A K J 5 2 
A 5                 A Q 9 2             7                   8 7 4 

  41.                 42.                 43.                 44.               
8 7 6 4 3           A                   7                   A K Q 6 3 
K 7 5               A Q J 8 4 3 2       2                   T 7 
7                   A J 7               K 6 5 3             K Q 6 
K J 9 6             7 5                 A T 8 6 5 4 2       K T 9 

  45.                 46.                 47.                 48.               
Q 7 4               8 7 6 4             Q 7                 A K 6 
A K                 A K 6               6 5 3               Q 2 
A J 9 8 6           A K J 2             A 2                 K 7 6 
T 9 4               6 2                 A K 8 6 5 4         Q 7 6 5 2 

  49.                 50.                 51.                 52.               
A Q 6 5 2           J 7                 -                   A J 9 2 
Q 9                 Q 6                 A T 7 4             Q 9 8 3 
Q J T               Q J 9               7 2                 9 
K 8 2               Q J T 9 8 7         K Q T 9 8 5 2       Q 9 5 4 

  53.                 54.                 55.                 56.               
A 8 4               4 2                 K T 6 4             9 7 3 
K Q 7 5 3           Q 4                 J T 4 2             K Q 9 7 4 
T 7 3               Q J T 7 5           T 4 3               Q 8 7 6 
A 9                 Q J T 7             K 6                 6 

  57.                 58.                 59.                 60.               
4 3                 A 5 2               Q T 9 6             J 9 8 5 3 
K 9 8 6 5 4         A J 7 6             K 9 7 2             J 7 
A 9 6 2             J 4 3               4                   K 4 2 
5                   A 5 4               A 8 7 3             Q 9 8 

  61.                 62.                 63.                 64.               
A Q J 7 6 3         9 6 5 3 2           9 5                 K T 4 
K 5 3               2                   Q J T 7             Q 4 3 
7                   6                   A T 6 3             Q J T 6 
K 7 3               A K T 8 4 3         9 3 2               7 5 2 

  65.                 66.                 67.                 68.               
Q 8 6 2             J 6 5 2             J 9 6               - 
K                   Q 7 5               A J 9               A K Q J 9 7 5 4 
9 8 6 4             A 9 8 6 4           Q 6                 K 9 
K T 8 7             T                   J 8 5 4 2           9 6 2 

  69.                 70.                 71.                 72.               
K 9 8 7             Q 7 4               A 6 4 3             8 4 2 
A T 6 5 4           K 7                 A J T 4 2           A J 9 8 3 
7                   Q J T 6 4           T 8                 Q 5 3 
7 5 2               4 3 2               5 4                 T 8 

  73.                 74.                 75.                 76.               
A K J 8 5 3         J 5 2               K Q T 7             Q T 7 5 
J 3                 Q J 7 4             A 8 5               A J T 
T 8 7 6 4           T 5 3               T 8 4 3             J 7 6 4 
-                   K 9 2               T 9                 9 8 

  77.                 78.                 79.                 80.               
J T 6 5 2           A Q                 K 3 2               K T 4 3 
Q 8                 K T                 8 5 4               T 7 3 
K Q 2               7 4                 K Q T 3             K 6 
J 6 4               T 9 8 7 4 3 2       7 6 2               Q T 7 5 

  81.                 82.                 83.                 84.               
K 6 5               A Q J 6 5           K T 7 4 3           A Q 6 
K 6                 6 4 2               9 4 3               T 6 5 
A K T 7 6 2         5 4                 J T 3               A K 4 
T 5                 9 8 7               Q J                 T 7 5 3 

  85.                 86.                 87.                 88.               
7 6 5 3             K J 8 4 2           A Q 2               T 2 
K 2                 4 2                 A Q J T 9 5         K Q T 5 
J 8 6               K T 6 2             K J                 K J 
Q J 9 6             J 5                 T 6                 K J T 9 7 

  89.                 90.                 91.                 92.               
A J 7 4             A 5                 T 2                 A 6 2 
K 7 6 5             Q 6 2               K Q 6 2             Q T 7 4 3 2 
K J 6               T 9 8 5 4           A K 6 4             J 2 
A J                 J 8 3               Q J 4               Q 4 

  93.                 94.                 95.                 96.               
9 8 3               6 5 2               Q 6                 2 
A Q J 2             7 6                 6 5 4 3 2           K Q 8 3 
A K 9               Q T 3               Q 7 5 2             4 2 
Q 8 2               K Q T 4 2           A 5                 K T 9 6 5 4 

  97.                 98.                 99.                100.               
4 2                 A J T 9             8 3                 Q J T 9 3 
9 6 5 3             A J T               Q 5 4 3             A K Q 2 
K 9 4               9 5                 A 9 6               9 3 
K J T 2             A 9 8 3             J 7 6 2             Q 2 

Generated 5485 hands
Produced 100 hands
Initial random seed 1
Time needed    0.003 sec
