[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A963.5432.J972.A QJ752.J.KT3.Q753 .QT76.Q654.JT986 KT84.AK98.A8.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J42.8642.K.KJT86 T9.75.QJ764.AQ43 A8653.Q.T9532.75 KQ7.AKJT93.A8.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT2.K73.T2.AT76 9.AQ92.QJ96.QJ53 8765.JT864.87.82 AK43.5.AK543.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J85.J9874.QT4.A7 K93.653.K92.QT94 Q74.KT.J875.J865 AT62.AQ2.A63.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.T863.983.963 J84.Q4.AJ52.T872 75.AJ972.764.Q54 AT962.K5.KQT.AKJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT87.2.Q9642.AQJ Q2.KJ643.K83.T94 J9643.T85.J5.865 A5.AQ97.AT7.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T953.KJ976.K7.76 A.Q52.QT9.QJ9852 QJ8742.8.6542.T3 K6.AT43.AJ83.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT87.QT5.A6.K853 52.J9.QT98.AJT96 64.8632.J542.Q74 AKQ93.AK74.K73.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A2.AJ9872.864.A4 QJ74.T5.K2.KT862 9653.643.T97.J95 KT8.KQ.AQJ53.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 8"]
[Site "-"]
[Date "2016.10.12"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J73.Q72.K743.KJ7 QT86.5.AT5.QT985 4.KJT8643.J2.432 AK952.A9.Q986.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1432 hands
Produced 10 hands
Initial random seed 8
Time needed    0.006 sec
