-s 1 Descr.6c
king drops: 0.575142
finesse: 0.747201
score king drops: 753.595
score king drops nv: 516.024
score finesse: 998.386
score finesse nv: 674.785
finesse gains IMPs: 2.34616
finesse gains IMPs nv: 2.00204
Generated 1000000 hands
Produced 110590 hands
Initial random seed 1
Time needed    0.600 sec
-e -s 1 Descr.6c
king drops: 0.573532
finesse: 0.747711
score king drops: 751.223
score king drops nv: 514.457
score finesse: 999.134
score finesse nv: 675.279
finesse gains IMPs: 2.38032
finesse gains IMPs nv: 2.03196
Generated 705432 hands
Produced 77966 hands
Initial random seed 1
Time needed    0.104 sec
