[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KT85.KJ93.T74 J6.J6.QT842.KJ32 T98753.92.7.A865 KQ4.AQ743.A65.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A93.J86.7643.AT8 QJT5.75.KJ82.Q42 76.KQT932.T9.965 K842.A4.AQ5.KJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:973.A54.853.T865 T5.KQJ32.972.KJ9 QJ82.T98.KJ4.Q73 AK64.76.AQT6.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT.752.J54.T8754 J76.AJT9864..Q63 95432.KQ.AT963.2 AK8.3.KQ872.AKJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7432.T876.J97.6 65.Q95.KQT8542.Q JT8.J32.A3.KJ984 AK9.AK4.6.AT7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q53.T3.K7652.954 T8.Q85.JT84.AQT6 K72.964.Q93.KJ32 AJ964.AKJ72.A.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9862.T3.763.T42 QT75.J97.QT2.KJ6 AJ43.862.954.Q73 .AKQ54.AKJ8.A985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT8754.87..AJT54 62.KQ65.985.KQ93 AQ9.T942.J732.76 K3.AJ3.AKQT64.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8754.43.T73.J63 JT3.985.KQ.K8742 Q962.T7.AJ5.QT95 A.AKQJ62.98642.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2014.02.20"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9653.AK6.J432.K2 QJ.QJT93.AT96.J4 842.87542.875.T5 AKT7..KQ.AQ98763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 847 hands
Produced 10 hands
Initial random seed 1
Time needed    0.005 sec
