K Q 4               J 6 
A Q 7 4 3           J 6 
A 6 5               Q T 8 4 2 
Q 9                 K J 3 2 

K 8 4 2             Q J T 5 
A 4                 7 5 
A Q 5               K J 8 2 
K J 7 3             Q 4 2 

A K 6 4             T 5 
7 6                 K Q J 3 2 
A Q T 6             9 7 2 
A 4 2               K J 9 

A K 8               J 7 6 
3                   A J T 9 8 6 4 
K Q 8 7 2           - 
A K J 9             Q 6 3 

A K 9               6 5 
A K 4               Q 9 5 
6                   K Q T 8 5 4 2 
A T 7 5 3 2         Q 

A J 9 6 4           T 8 
A K J 7 2           Q 8 5 
A                   J T 8 4 
8 7                 A Q T 6 

-                   Q T 7 5 
A K Q 5 4           J 9 7 
A K J 8             Q T 2 
A 9 8 5             K J 6 

K 3                 6 2 
A J 3               K Q 6 5 
A K Q T 6 4         9 8 5 
8 2                 K Q 9 3 

A                   J T 3 
A K Q J 6 2         9 8 5 
9 8 6 4 2           K Q 
A                   K 8 7 4 2 

A K T 7             Q J 
-                   Q J T 9 3 
K Q                 A T 9 6 
A Q 9 8 7 6 3       J 4 

Frequency :
    1	       4
    2	       6
Frequency :
    6	       1
    7	       2
    8	       5
    9	       2
Generated 847 hands
Produced 10 hands
Initial random seed 1
Time needed    0.001 sec
