n 962.8542.AQ.T962 e QJ3.A763.K6.KQ84 s 87.T.87542.AJ753 w AKT54.KQJ9.JT93.
n 532.KQT8654.9.86 e KJT.A3.T87.AKT53 s 9876.J97.AKQ52.Q w AQ4.2.J643.J9742
n 52.KJ753.Q84.952 e AQ6.A6.JT95.AQ64 s KT743.942.A73.J7 w J98.QT8.K62.KT83
n QJ542.7.K96.AQT6 e AK96.KQT6.854.K7 s T73.532.AJT.J932 w 8.AJ984.Q732.854
n K3.T543.K7.QJ732 e QT94.AQ92.A64.K9 s AJ85.876.93.A854 w 762.KJ.QJT852.T6
n T96.A873.5432.43 e KQ75.Q9.KQ76.KT8 s AJ2.KJ.J8.Q97652 w 843.T6542.AT9.AJ
n JT643.A532.J.642 e A9.QJ6.AT2.AT975 s K875.T.96543.Q83 w Q2.K9874.KQ87.KJ
n 98.A62.J94.KQ864 e J432.KT95.AK.A53 s A765.J74.8753.J2 w KQT.Q83.QT62.T97
n Q.KT63.J963.J732 e AK4.Q8.KQ2.QT984 s T8765.J75.AT7.A6 w J932.A942.854.K5
n Q2.A6.876542.832 e K98.QJ98.AJ9.A94 s T764.T5.KQT3.J76 w AJ53.K7432..KQT5
n A64.J93.QT53.KQT e Q5.AQ42.K842.AJ5 s T98.T75.A7.87643 w KJ732.K86.J96.92
n 8542.A65.T62.Q74 e A97.K8.AK874.J95 s Q3.QT74.J3.T8632 w KJT6.J932.Q95.AK
n J53.J8.K974.Q543 e AK4.KQT2.32.KJ96 s QT7.A9753.QT86.7 w 9862.64.AJ5.AT82
n A875.JT963.T6.72 e JT96.AK5.982.AK8 s Q3.Q.KQJ54.QT643 w K42.8742.A73.J95
n 52.AJ43.T8654.QJ e AK84.K652.QJ.A72 s QJT63.8.A73.T954 w 97.QT97.K92.K863
n T952.K976.J8.K94 e AK4.JT8.K9542.AQ s J87..AQT76.T8752 w Q63.AQ5432.3.J63
n QT752.J73.AJ7.95 e 93.AQ9.KQ632.A32 s AK.K542.94.T8764 w J864.T86.T85.KQJ
n 73.93.A982.A8762 e AQ6.AQJ6.KJ53.T4 s JT4.T74.T64.KQJ5 w K9852.K852.Q7.93
n J842..9732.QJ987 e AQ3.JT92.KQJT.A6 s T976.AQ87543.A.4 w K5.K6.8654.KT532
n 2.AQT543.K9.9863 e A75.J76.AQ875.KJ s KJ4.82.JT62.Q752 w QT9863.K9.43.AT4
n K7642.T932.86.64 e A93.AQJ5.Q3.A952 s QJT85.8.AKT.JT73 w .K764.J97542.KQ8
n K83.AJ75.742.T73 e AJ54.K43.KJ6.AJ5 s T96.T86.A853.Q96 w Q72.Q92.QT9.K842
n K875.AK83.AQJ4.J e AJ4.Q52.KT.KQT64 s T96.7.9862.97532 w Q32.JT964.753.A8
n AKT632.Q7.84.AJ4 e QJ94.A865.AKJ.82 s 875.432.T63.Q976 w .KJT9.Q9752.KT53
n 86.QT76.K876.J76 e K42.AJ5.Q5.AQT42 s QJT73.93.AJT.K85 w A95.K842.9432.93
n J642.KT7.KT2.Q63 e KT.A54.J83.AK874 s Q8.QJ93.Q976.J52 w A9753.862.A54.T9
n Q93.QT94.543.J73 e AK42.A82.J96.K92 s J75.KJ75.AQ8.654 w T86.63.KT72.AQT8
n K96.A32.T963.T92 e AQ52.Q4.AKJ4.753 s T873.T876.Q8.AK8 w J4.KJ95.752.QJ64
n J963.J8642.A53.4 e KQ82.AQ3.J84.K76 s AT75.7.7.AQJ9852 w 4.KT95.KQT962.T3
n KQ7.T987.Q9732.5 e AJ62.QJ2.AJ6.K73 s T543.K5.T4.AQ962 w 98.A643.K85.JT84
n K.QJ943.962.KT63 e A84.65.AK8.AJ854 s QT962.872.T4.972 w J753.AKT.QJ753.Q
n QT83.Q87.95.AKT7 e KJ74.AK6.A842.Q4 s A96.JT953.3.9863 w 52.42.KQJT76.J52
n KT9.Q.KQ92.76543 e 54.AJ87.AJ73.AQ2 s AQJ8763.94.64.T8 w 2.KT6532.T85.KJ9
n A97.K97643.J.KJ2 e QJ54.AQJ5.K7.A53 s 62.2.9432.QT8764 w KT83.T8.AQT865.9
n KT6543.6.KT.J942 e AQJ2.T972.62.AKQ s 97.KQJ543.Q53.76 w 8.A8.AJ9874.T853
n AQ86.82.JT76.QJT e KJT3.K9.A943.A43 s 975.Q7643.KQ2.72 w 42.AJT5.85.K9865
n KJT762.32.93.T93 e 853.AK4.AQ4.QJ74 s Q4.QT65.JT76.652 w A9.J987.K852.AK8
n A92.Q65.75.AT542 e 85.A82.KQJT.KQJ9 s JT.J973.A842.863 w KQ7643.KT4.963.7
n 54.Q953.K3.KT874 e KT8.AJ6.Q652.AJ3 s AJ3.T872.AT987.6 w Q9762.K4.J4.Q952
n AJT5.KQ98765.9.J e Q63.AJ.QT4.AK974 s K98.T432.J8532.3 w 742..AK76.QT8652
n QT6.K87.975.AQ64 e K97.AQ64.AQJ.T87 s J8543.932.KT832. w A2.JT5.64.KJ9532
n Q.Q86.K62.KQ9765 e K53.AKJ5.AQ75.42 s T762.T942.J98.JT w AJ984.73.T43.A83
n J9632.8654.3.A75 e QT8.KT32.AK5.KJT s 754.QJ7.J9642.32 w AK.A9.QT87.Q9864
n 9.KJ9.AQ86.QT763 e AK7.AT42.KJ92.54 s QT832.86.543.KJ8 w J654.Q753.T7.A92
n 9753.J73.K3.Q652 e AK8.652.QJT9.AJ8 s J64.AQT.A875.943 w QT2.K984.642.KT7
n 53.T3.932.JT9864 e AK82.A876.JT6.A3 s QT764.K94.8754.5 w J9.QJ52.AKQ.KQ72
n Q82.J852.AT2.742 e AT6.A963.KQJ5.J3 s KJ753.KT.984.A65 w 94.Q74.763.KQT98
n T86.QT64.63.T863 e AQ7.A852.K8.Q972 s KJ5432..J9754.K4 w 9.KJ973.AQT2.AJ5
n Q984.83.982.KT62 e A3.T54.AKQ73.A54 s 5.AKQJ9762.6.983 w KJT762..JT54.QJ7
n 732.Q643.963.T94 e A9.AK5.KJT42.J85 s JT865.T2.A.AKQ62 w KQ4.J987.Q875.73
n QT9764.T7.3.K984 e AKJ.KQ83.K92.T73 s 832.J2.AQ764.QJ6 w 5.A9654.JT85.A52
n 954.JT73.975.A83 e T32.AQ.AKQ.J9654 s KJ876.652.864.T2 w AQ.K984.JT32.KQ7
n T96.5.T862.KJ982 e K84.AK76.AQ9.654 s AQJ7.QT82.43.Q73 w 532.J943.KJ75.AT
n KJT2.743.KJ32.JT e 865.AKQT.T6.AQ98 s Q9743.J962.4.653 w A.85.AQ9875.K742
n 3.AQ82.J83.A8752 e 97.KJ3.AQ95.KQJT s AQ6542.T96.T7.94 w KJT8.754.K642.63
n 9.9654.KJ864.J65 e KJ83.AK3.AT75.T8 s AT754.JT872..Q74 w Q62.Q.Q932.AK932
n T752.754.KT2.J43 e KQJ.A8.QJ73.Q982 s A94.KQJT9.4.AT75 w 863.632.A9865.K6
n KQJ8.843.QJ8.T87 e 62.AJ2.KT942.AK2 s 973.976.A53.QJ94 w AT54.KQT5.76.653
n 7542.KT4.74.KQ96 e QJ83.A2.A98.A752 s 96.86.QJT53.JT84 w AKT.QJ9753.K62.3
n T42.63.6.QJ98763 e K95.T4.AQ85.AKT2 s AQJ83.AJ.JT9732. w 76.KQ98752.K4.54
n T9763.J53.2.AJ53 e QJ42.AK.KT8.KT74 s K.9764.AQ93.Q962 w A85.QT82.J7654.8
n JT8.AQ6.T876.A92 e A9.KJT9.AK53.QT5 s Q7643.8542.9.K43 w K52.73.QJ42.J876
n 72.KT32.A6432.84 e KJT5.AQJ.87.A753 s Q986.97654.9.JT2 w A43.8.KQJT5.KQ96
n A4.KT82.K732.Q42 e J5.J97.AQJ9.AK63 s KT8763.53.8.T975 w Q92.AQ64.T654.J8
n QT92.954.A964.92 e AK87.A873.KT.J63 s J3.KQJ.Q852.KT74 w 654.T62.J73.AQ85
n 5.K982.KQJT92.A4 e AT43.AQ7.874.KQ5 s 8762.J6.A65.8732 w KQJ9.T543.3.JT96
n KQT7.AJ82.32.A63 e AJ98.KQ7.AT87.J5 s 532.T43.KJ64.T87 w 64.965.Q95.KQ942
n .KQ87.KQT5432.KQ e AK9.A542.A8.T974 s QT843.JT6.6.8653 w J7652.93.J97.AJ2
n 5432.K72.T932.Q4 e AQ96.AJ53.KQ.T93 s KJT.T98.A87.K752 w 87.Q64.J654.AJ86
n K.964.J9843.A764 e J4.KJ3.AKT52.K93 s 987632.Q85.7.J52 w AQT5.AT72.Q6.QT8
n QT8.75.AT987.T76 e A74.K942.KJ.A985 s J653.QJ83.Q53.32 w K92.AT6.642.KQJ4
n T9.A8542.KQ84.74 e 42.KQJ7.A96.AQ92 s AK763.963.32.J53 w QJ85.T.JT75.KT86
n 2.7654.87.T98753 e T975.AT2.AQ.KQ64 s A843.KQJ8.T43.J2 w KQJ6.93.KJ9652.A
n J54.AQ75432.4.KJ e A983.KJ9.A76.AT9 s KQ76.6.JT95.8632 w T2.T8.KQ832.Q754
n K986.5.KQ9872.43 e A73.AKQ2.T43.Q76 s J542.84.J5.AKJ92 w QT.JT9763.A6.T85
n K53.AQ742.6.9832 e AJ97.KT65.A4.QJ7 s QT82.83.QJT987.A w 64.J9.K532.KT654
n AKJ.T76542.Q96.7 e 53.AJ83.AK7.AJ94 s 8742.K9.43.KT853 w QT96.Q.JT852.Q62
n 9742.974.AQ853.T e A63.AJT8.K6.KQ93 s KQJ8.Q2.JT974.42 w T5.K653.2.AJ8765
n 74.J987.KQ32.643 e A9.QT42.A965.AQ9 s KJT652.6.74.T875 w Q83.AK53.JT8.KJ2
n K93.KQ6.J932.KJ5 e A75.32.KQ865.AQ8 s QJ82.974.74.T643 w T64.AJT85.AT.972
n KQ.QJT92.A964.82 e AT8.K8.KQJT8.Q74 s J97654.A76543..3 w 32..7532.AKJT965
n 8742.T73.KT87.A7 e KQ.QJ6.A532.KQ52 s T93.AK84.J94.JT8 w AJ65.952.Q6.9643
n T.J86.K652.JT842 e J732.A2.AQ9.A953 s AK9.KT974.J83.Q6 w Q8654.Q53.T74.K7
n K754.KQ93.K54.K9 e A6.A876.A32.QJ83 s J32.54.QJT96.T42 w QT98.JT2.87.A765
n 87.J754.QT9.J965 e AQ64.98.AK43.KT3 s JT2.AKQT32.87.Q7 w K953.6.J652.A842
n AJT4.T432.AQT2.7 e K2.AK98.K865.KJT s 963.Q6.973.Q9865 w Q875.J75.J4.A432
n AT5.K984.43.AT72 e J92.Q7.AQ7.KQJ96 s 3.AT652.KT8652.4 w KQ8764.J3.J9.853
n A96.QJT85.T76.Q5 e K87.A63.KQ92.K92 s JT3.942.J854.J84 w Q542.K7.A3.AT763
n QJ4.T9632.8632.9 e KT73.AK85.QJ4.A6 s 865.74.AT7.J5432 w A92.QJ.K95.KQT87
n A9864.965.763.32 e Q73.AK4.98.AQJ87 s JT2.QT87.AJ.KT94 w K5.J32.KQT542.65
n KT.KQ2.Q542.T862 e AJ75.J865.AJ9.A7 s Q82.AT93.T87.943 w 9643.74.K63.KQJ5
n K94.642.AT4.QJ53 e AJT5.K95.KQ87.K6 s Q87.T7.653.AT842 w 632.AQJ83.J92.97
n K3.AJ8532.972.A3 e QT72.K96.AKQJ.T5 s J654.Q4.64.J9864 w A98.T7.T853.KQ72
n T65432.Q3.Q6.T42 e AKQ8.954.AJ73.K3 s 9.AJ82.KT942.A65 w J7.KT76.85.QJ987
n QT54.864.96.QT63 e K63.KT2.KQ72.A82 s A72.A3.J853.K754 w J98.QJ975.AT4.J9
n 92.T2.AJT6432.63 e AK74.Q73.Q7.KQ52 s QJT863.9.K98.AJ8 w 5.AKJ8654.5.T974
n QT8.JT8.K542.QT5 e K94.AK73.Q7.K743 s J532.Q54.AJT9.82 w A76.962.863.AJ96
n .KJ9762.Q63.A864 e A62.QT.AK2.QJT53 s QT975.A83.J987.9 w KJ843.54.T54.K72
n Q.Q753.KQT432.T6 e AKJ.9862.96.AK93 s 98.J.A85.QJ87542 w T765432.AKT4.J7.
n A7.J97.K8652.943 e K83.AQT.Q3.A8752 s QJ94.K652.JT4.KT w T652.843.A97.QJ6


East hands:



   1.                  2.                  3.                  4.               
Q J 3               K J T               A Q 6               A K 9 6 
A 7 6 3             A 3                 A 6                 K Q T 6 
K 6                 T 8 7               J T 9 5             8 5 4 
K Q 8 4             A K T 5 3           A Q 6 4             K 7 

   5.                  6.                  7.                  8.               
Q T 9 4             K Q 7 5             A 9                 J 4 3 2 
A Q 9 2             Q 9                 Q J 6               K T 9 5 
A 6 4               K Q 7 6             A T 2               A K 
K 9                 K T 8               A T 9 7 5           A 5 3 

   9.                 10.                 11.                 12.               
A K 4               K 9 8               Q 5                 A 9 7 
Q 8                 Q J 9 8             A Q 4 2             K 8 
K Q 2               A J 9               K 8 4 2             A K 8 7 4 
Q T 9 8 4           A 9 4               A J 5               J 9 5 

  13.                 14.                 15.                 16.               
A K 4               J T 9 6             A K 8 4             A K 4 
K Q T 2             A K 5               K 6 5 2             J T 8 
3 2                 9 8 2               Q J                 K 9 5 4 2 
K J 9 6             A K 8               A 7 2               A Q 

  17.                 18.                 19.                 20.               
9 3                 A Q 6               A Q 3               A 7 5 
A Q 9               A Q J 6             J T 9 2             J 7 6 
K Q 6 3 2           K J 5 3             K Q J T             A Q 8 7 5 
A 3 2               T 4                 A 6                 K J 

  21.                 22.                 23.                 24.               
A 9 3               A J 5 4             A J 4               Q J 9 4 
A Q J 5             K 4 3               Q 5 2               A 8 6 5 
Q 3                 K J 6               K T                 A K J 
A 9 5 2             A J 5               K Q T 6 4           8 2 

  25.                 26.                 27.                 28.               
K 4 2               K T                 A K 4 2             A Q 5 2 
A J 5               A 5 4               A 8 2               Q 4 
Q 5                 J 8 3               J 9 6               A K J 4 
A Q T 4 2           A K 8 7 4           K 9 2               7 5 3 

  29.                 30.                 31.                 32.               
K Q 8 2             A J 6 2             A 8 4               K J 7 4 
A Q 3               Q J 2               6 5                 A K 6 
J 8 4               A J 6               A K 8               A 8 4 2 
K 7 6               K 7 3               A J 8 5 4           Q 4 

  33.                 34.                 35.                 36.               
5 4                 Q J 5 4             A Q J 2             K J T 3 
A J 8 7             A Q J 5             T 9 7 2             K 9 
A J 7 3             K 7                 6 2                 A 9 4 3 
A Q 2               A 5 3               A K Q               A 4 3 

  37.                 38.                 39.                 40.               
8 5 3               8 5                 K T 8               Q 6 3 
A K 4               A 8 2               A J 6               A J 
A Q 4               K Q J T             Q 6 5 2             Q T 4 
Q J 7 4             K Q J 9             A J 3               A K 9 7 4 

  41.                 42.                 43.                 44.               
K 9 7               K 5 3               Q T 8               A K 7 
A Q 6 4             A K J 5             K T 3 2             A T 4 2 
A Q J               A Q 7 5             A K 5               K J 9 2 
T 8 7               4 2                 K J T               5 4 

  45.                 46.                 47.                 48.               
A K 8               A K 8 2             A T 6               A Q 7 
6 5 2               A 8 7 6             A 9 6 3             A 8 5 2 
Q J T 9             J T 6               K Q J 5             K 8 
A J 8               A 3                 J 3                 Q 9 7 2 

  49.                 50.                 51.                 52.               
A 3                 A 9                 A K J               T 3 2 
T 5 4               A K 5               K Q 8 3             A Q 
A K Q 7 3           K J T 4 2           K 9 2               A K Q 
A 5 4               J 8 5               T 7 3               J 9 6 5 4 

  53.                 54.                 55.                 56.               
K 8 4               8 6 5               9 7                 K J 8 3 
A K 7 6             A K Q T             K J 3               A K 3 
A Q 9               T 6                 A Q 9 5             A T 7 5 
6 5 4               A Q 9 8             K Q J T             T 8 

  57.                 58.                 59.                 60.               
K Q J               6 2                 Q J 8 3             K 9 5 
A 8                 A J 2               A 2                 T 4 
Q J 7 3             K T 9 4 2           A 9 8               A Q 8 5 
Q 9 8 2             A K 2               A 7 5 2             A K T 2 

  61.                 62.                 63.                 64.               
Q J 4 2             A 9                 K J T 5             J 5 
A K                 K J T 9             A Q J               J 9 7 
K T 8               A K 5 3             8 7                 A Q J 9 
K T 7 4             Q T 5               A 7 5 3             A K 6 3 

  65.                 66.                 67.                 68.               
A K 8 7             A T 4 3             A J 9 8             A K 9 
A 8 7 3             A Q 7               K Q 7               A 5 4 2 
K T                 8 7 4               A T 8 7             A 8 
J 6 3               K Q 5               J 5                 T 9 7 4 

  69.                 70.                 71.                 72.               
A Q 9 6             J 4                 A 7 4               4 2 
A J 5 3             K J 3               K 9 4 2             K Q J 7 
K Q                 A K T 5 2           K J                 A 9 6 
T 9 3               K 9 3               A 9 8 5             A Q 9 2 

  73.                 74.                 75.                 76.               
T 9 7 5             A 9 8 3             A 7 3               A J 9 7 
A T 2               K J 9               A K Q 2             K T 6 5 
A Q                 A 7 6               T 4 3               A 4 
K Q 6 4             A T 9               Q 7 6               Q J 7 

  77.                 78.                 79.                 80.               
5 3                 A 6 3               A 9                 A 7 5 
A J 8 3             A J T 8             Q T 4 2             3 2 
A K 7               K 6                 A 9 6 5             K Q 8 6 5 
A J 9 4             K Q 9 3             A Q 9               A Q 8 

  81.                 82.                 83.                 84.               
A T 8               K Q                 J 7 3 2             A 6 
K 8                 Q J 6               A 2                 A 8 7 6 
K Q J T 8           A 5 3 2             A Q 9               A 3 2 
Q 7 4               K Q 5 2             A 9 5 3             Q J 8 3 

  85.                 86.                 87.                 88.               
A Q 6 4             K 2                 J 9 2               K 8 7 
9 8                 A K 9 8             Q 7                 A 6 3 
A K 4 3             K 8 6 5             A Q 7               K Q 9 2 
K T 3               K J T               K Q J 9 6           K 9 2 

  89.                 90.                 91.                 92.               
K T 7 3             Q 7 3               A J 7 5             A J T 5 
A K 8 5             A K 4               J 8 6 5             K 9 5 
Q J 4               9 8                 A J 9               K Q 8 7 
A 6                 A Q J 8 7           A 7                 K 6 

  93.                 94.                 95.                 96.               
Q T 7 2             A K Q 8             K 6 3               A K 7 4 
K 9 6               9 5 4               K T 2               Q 7 3 
A K Q J             A J 7 3             K Q 7 2             Q 7 
T 5                 K 3                 A 8 2               K Q 5 2 

  97.                 98.                 99.                100.               
K 9 4               A 6 2               A K J               K 8 3 
A K 7 3             Q T                 9 8 6 2             A Q T 
Q 7                 A K 2               9 6                 Q 3 
K 7 4 3             Q J T 5 3           A K 9 3             A 8 7 5 2 



West hands:



   1.                  2.                  3.                  4.               
A K T 5 4           A Q 4               J 9 8               8 
K Q J 9             2                   Q T 8               A J 9 8 4 
J T 9 3             J 6 4 3             K 6 2               Q 7 3 2 
-                   J 9 7 4 2           K T 8 3             8 5 4 

   5.                  6.                  7.                  8.               
7 6 2               8 4 3               Q 2                 K Q T 
K J                 T 6 5 4 2           K 9 8 7 4           Q 8 3 
Q J T 8 5 2         A T 9               K Q 8 7             Q T 6 2 
T 6                 A J                 K J                 T 9 7 

   9.                 10.                 11.                 12.               
J 9 3 2             A J 5 3             K J 7 3 2           K J T 6 
A 9 4 2             K 7 4 3 2           K 8 6               J 9 3 2 
8 5 4               -                   J 9 6               Q 9 5 
K 5                 K Q T 5             9 2                 A K 

  13.                 14.                 15.                 16.               
9 8 6 2             K 4 2               9 7                 Q 6 3 
6 4                 8 7 4 2             Q T 9 7             A Q 5 4 3 2 
A J 5               A 7 3               K 9 2               3 
A T 8 2             J 9 5               K 8 6 3             J 6 3 

  17.                 18.                 19.                 20.               
J 8 6 4             K 9 8 5 2           K 5                 Q T 9 8 6 3 
T 8 6               K 8 5 2             K 6                 K 9 
T 8 5               Q 7                 8 6 5 4             4 3 
K Q J               9 3                 K T 5 3 2           A T 4 

  21.                 22.                 23.                 24.               
-                   Q 7 2               Q 3 2               - 
K 7 6 4             Q 9 2               J T 9 6 4           K J T 9 
J 9 7 5 4 2         Q T 9               7 5 3               Q 9 7 5 2 
K Q 8               K 8 4 2             A 8                 K T 5 3 

  25.                 26.                 27.                 28.               
A 9 5               A 9 7 5 3           T 8 6               J 4 
K 8 4 2             8 6 2               6 3                 K J 9 5 
9 4 3 2             A 5 4               K T 7 2             7 5 2 
9 3                 T 9                 A Q T 8             Q J 6 4 

  29.                 30.                 31.                 32.               
4                   9 8                 J 7 5 3             5 2 
K T 9 5             A 6 4 3             A K T               4 2 
K Q T 9 6 2         K 8 5               Q J 7 5 3           K Q J T 7 6 
T 3                 J T 8 4             Q                   J 5 2 

  33.                 34.                 35.                 36.               
2                   K T 8 3             8                   4 2 
K T 6 5 3 2         T 8                 A 8                 A J T 5 
T 8 5               A Q T 8 6 5         A J 9 8 7 4         8 5 
K J 9               9                   T 8 5 3             K 9 8 6 5 

  37.                 38.                 39.                 40.               
A 9                 K Q 7 6 4 3         Q 9 7 6 2           7 4 2 
J 9 8 7             K T 4               K 4                 - 
K 8 5 2             9 6 3               J 4                 A K 7 6 
A K 8               7                   Q 9 5 2             Q T 8 6 5 2 

  41.                 42.                 43.                 44.               
A 2                 A J 9 8 4           A K                 J 6 5 4 
J T 5               7 3                 A 9                 Q 7 5 3 
6 4                 T 4 3               Q T 8 7             T 7 
K J 9 5 3 2         A 8 3               Q 9 8 6 4           A 9 2 

  45.                 46.                 47.                 48.               
Q T 2               J 9                 9 4                 9 
K 9 8 4             Q J 5 2             Q 7 4               K J 9 7 3 
6 4 2               A K Q               7 6 3               A Q T 2 
K T 7               K Q 7 2             K Q T 9 8           A J 5 

  49.                 50.                 51.                 52.               
K J T 7 6 2         K Q 4               5                   A Q 
-                   J 9 8 7             A 9 6 5 4           K 9 8 4 
J T 5 4             Q 8 7 5             J T 8 5             J T 3 2 
Q J 7               7 3                 A 5 2               K Q 7 

  53.                 54.                 55.                 56.               
5 3 2               A                   K J T 8             Q 6 2 
J 9 4 3             8 5                 7 5 4               Q 
K J 7 5             A Q 9 8 7 5         K 6 4 2             Q 9 3 2 
A T                 K 7 4 2             6 3                 A K 9 3 2 

  57.                 58.                 59.                 60.               
8 6 3               A T 5 4             A K T               7 6 
6 3 2               K Q T 5             Q J 9 7 5 3         K Q 9 8 7 5 2 
A 9 8 6 5           7 6                 K 6 2               K 4 
K 6                 6 5 3               3                   5 4 

  61.                 62.                 63.                 64.               
A 8 5               K 5 2               A 4 3               Q 9 2 
Q T 8 2             7 3                 8                   A Q 6 4 
J 7 6 5 4           Q J 4 2             K Q J T 5           T 6 5 4 
8                   J 8 7 6             K Q 9 6             J 8 

  65.                 66.                 67.                 68.               
6 5 4               K Q J 9             6 4                 J 7 6 5 2 
T 6 2               T 5 4 3             9 6 5               9 3 
J 7 3               3                   Q 9 5               J 9 7 
A Q 8 5             J T 9 6             K Q 9 4 2           A J 2 

  69.                 70.                 71.                 72.               
8 7                 A Q T 5             K 9 2               Q J 8 5 
Q 6 4               A T 7 2             A T 6               T 
J 6 5 4             Q 6                 6 4 2               J T 7 5 
A J 8 6             Q T 8               K Q J 4             K T 8 6 

  73.                 74.                 75.                 76.               
K Q J 6             T 2                 Q T                 6 4 
9 3                 T 8                 J T 9 7 6 3         J 9 
K J 9 6 5 2         K Q 8 3 2           A 6                 K 5 3 2 
A                   Q 7 5 4             T 8 5               K T 6 5 4 

  77.                 78.                 79.                 80.               
Q T 9 6             T 5                 Q 8 3               T 6 4 
Q                   K 6 5 3             A K 5 3             A J T 8 5 
J T 8 5 2           2                   J T 8               A T 
Q 6 2               A J 8 7 6 5         K J 2               9 7 2 

  81.                 82.                 83.                 84.               
3 2                 A J 6 5             Q 8 6 5 4           Q T 9 8 
-                   9 5 2               Q 5 3               J T 2 
7 5 3 2             Q 6                 T 7 4               8 7 
A K J T 9 6 5       9 6 4 3             K 7                 A 7 6 5 

  85.                 86.                 87.                 88.               
K 9 5 3             Q 8 7 5             K Q 8 7 6 4         Q 5 4 2 
6                   J 7 5               J 3                 K 7 
J 6 5 2             J 4                 J 9                 A 3 
A 8 4 2             A 4 3 2             8 5 3               A T 7 6 3 

  89.                 90.                 91.                 92.               
A 9 2               K 5                 9 6 4 3             6 3 2 
Q J                 J 3 2               7 4                 A Q J 8 3 
K 9 5               K Q T 5 4 2         K 6 3               J 9 2 
K Q T 8 7           6 5                 K Q J 5             9 7 

  93.                 94.                 95.                 96.               
A 9 8               J 7                 J 9 8               5 
T 7                 K T 7 6             Q J 9 7 5           A K J 8 6 5 4 
T 8 5 3             8 5                 A T 4               5 
K Q 7 2             Q J 9 8 7           J 9                 T 9 7 4 

  97.                 98.                 99.                100.               
A 7 6               K J 8 4 3           T 7 6 5 4 3 2       T 6 5 2 
9 6 2               5 4                 A K T 4             8 4 3 
8 6 3               T 5 4               J 7                 A 9 7 
A J 9 6             K 7 2               -                   Q J 6 

Generated 5033 hands
Produced 100 hands
Initial random seed 1
Time needed    0.003 sec
