n 84.AQ42.T63.Q965 e QJ6.J75.AQJ.AJ83 s 32.KT86.K984.K72 w AKT975.93.752.T4 
n J63.T876.J765.74 e A95.94.AKT.A8532 s QT2.AKJ52.Q3.QJ9 w K874.Q3.9842.KT6 
n Q874.QT7.K74.862 e T5.AK53.AJ63.A95 s K93.J986.Q9.QJT4 w AJ62.42.T852.K73 
n JT7.KJT93..Q7543 e AK2.Q6.QT9.A9862 s Q98654.A82.AJ2.T w 3.754.K876543.KJ 
n 763.KT97.T63.T74 e A95.A432.KQ2.KJ9 s JT84.QJ6.J94.AQ5 w KQ2.85.A875.8632 
n T643.JT9.AK5.KT4 e K7.KQ5.QT94.AJ53 s Q982.86.J63.Q972 w AJ5.A7432.872.86 
n J95.3.KT9654.742 e K72.KT64.Q832.AK s AT83.Q95.A.QJT96 w Q64.AJ872.J7.853 
n A62.J764.92.9876 e T98.AQ5.Q64.AKT2 s Q74.T93.AKJ83.QJ w KJ53.K82.T75.543 
n AJ85.92.AJT9.T92 e Q6.KQ43.Q86.AKJ7 s KT74.JT65.75.864 w 932.A87.K432.Q53 
n J8753.T62.2.QJ32 e AK96.A9.J94.A964 s T4.K53.KQT53.K87 w Q2.QJ874.A876.T5 
n J872.Q72.AK7.T93 e AT63.A83.T96.AK8 s KQ54.654.543.J65 w 9.KJT9.QJ82.Q742 
n T3.843.742.QJT95 e AK74.AQ7.QJ96.74 s 986.K95.AK53.K32 w QJ52.JT62.T8.A86 
n 9.Q82.KJ8632.K42 e AKJ.AJ9.95.QT973 s 87632.43.Q4.AJ86 w QT54.KT765.AT7.5 
n K92.Q63.98.K8732 e AQJ8.KJ72.KQ4.T9 s 73.T954.AJT7.Q65 w T654.A8.6532.AJ4 
n KT95.J62.QJ4.754 e A64.Q95.A963.AK3 s 832.AK743.7.J982 w QJ7.T8.KT852.QT6 
n J4.J94.AJ74.A743 e Q83.AK75.KQ.K965 s AT965.8.T9862.J8 w K72.QT632.53.QT2 
n 76.74.QJT932.Q32 e K94.AK5.AK64.T65 s J832.JT982.875.J w AQT5.Q63..AK9874 
n QJ975.QT973.65.6 e T8.AKJ.AJT92.K75 s A42.854.K43.QJT4 w K63.62.Q87.A9832 
n QJT7.A94.T75.T98 e 65.KJ2.AQ32.KQ43 s K9832.Q753.KJ4.7 w A4.T86.986.AJ652 
n T974.J74.T7.QJ98 e Q5.AT2.Q853.AK63 s J8632.5.A942.742 w AK.KQ9863.KJ6.T5 
n J653.A75.84.JT72 e QT.KJT6.AK5.A943 s 42.Q43.QJ973.K65 w AK987.982.T62.Q8 
n 8.K432.J9752.AK6 e AKQ7.A987.T6.QT4 s JT.JT6.A83.97532 w 965432.Q5.KQ4.J8 
n T652.K8.7432.T87 e KJ3.652.Q98.AKQ5 s 974.AQ974.T6.J62 w AQ8.JT3.AKJ5.943 
n A64.K42.T8732.87 e K752.Q83.AQ4.A65 s J8.JT96.J65.Q432 w QT93.A75.K9.KJT9 
n J85.KQJ65.KJ.A65 e KQ97.A87.AQ94.T4 s T63.932.62.QJ973 w A42.T4.T8753.K82 
n J9532.J3.763.976 e AQ.852.AQJ8.QT53 s T64.K94.KT9542.2 w K87.AQT76..AKJ84 
n K982.KQ7.K65.976 e 65.J43.AQ974.AKJ s AJT4.T5.T32.Q854 w Q73.A9862.J8.T32 
n 74.T743.KJT.T432 e AK5.J52.54.AKJ97 s JT8.AQ96.Q2.Q865 w Q9632.K8.A98763. 
n T742.42.QJ7.8642 e K953.KJ3.K94.AJ7 s 86.A976.865.K953 w AQJ.QT85.AT32.QT 
n 985.A93.JT752.T9 e KQ42.KQ5.Q83.A63 s AJT6.J7642..KJ85 w 73.T8.AK964.Q742 
n A72.T4.T87532.K6 e QT4.Q93.AK6.AJ87 s KJ86.A8752.9.Q94 w 953.KJ6.QJ4.T532 
n JT9.AT6.KQJ5.984 e K843.KQ7.A84.KT2 s 765.85.T76.AQ765 w AQ2.J9432.932.J3 
n 86.AQT976.92.T54 e K73.K5.Q876.AK86 s J954.J842.AKJ3.3 w AQT2.3.T54.QJ972 
n 75.764.T74.QT843 e AJT4.Q32.AK52.J5 s Q863.KT9.J986.62 w K92.AJ85.Q3.AK97 
n T3.J965.6.A98653 e AK96.A84.852.KJ7 s QJ82.QT2.AKT3.42 w 754.K73.QJ974.QT 
n T72.T65432.64.95 e K84.KJ8.KQJ8.QT3 s J953.A97.732.AJ4 w AQ6.Q.AT95.K8762 
n J4.QJ95.9742.Q53 e AT9.A8.AJ63.A642 s 873.K764.K85.KJ7 w KQ652.T32.QT.T98 
n KJ6432.T4.K6.Q43 e AQT5.Q5.A432.AT2 s 7.976.QT95.98765 w 98.AKJ832.J87.KJ 
n 732.832.53.AT965 e Q65.QJ7.AJ6.KQ32 s KT98.95.982.J874 w AJ4.AKT64.KQT74. 
n 86432.AJ7.J.KQ94 e AK95.854.A9.AJ86 s J.963.KT6532.T72 w QT7.KQT2.Q874.53 
n A63.QT86.KQ6.T42 e KQJT.AJ4.A32.Q93 s 852.K732.T854.J7 w 974.95.J97.AK865 
n K943.Q5.Q95.J984 e A752.T97.AK3.KQ7 s J8.J8632.T876.T6 w QT6.AK4.J42.A532 
n 76542.J963.T4.KJ e AK3.Q8.KJ6.A9863 s QJ8.K752.Q97.QT2 w T9.AT4.A8532.754 
n AKT864.3.642.AT4 e 72.KQ86.KQ85.KQ7 s QJ953.JT72.J93.3 w .A954.AT7.J98652 
n Q63.KJ.JT97.Q863 e JT82.A84.AKQ.JT2 s A95.9653.8632.A9 w K74.QT72.54.K754 
n QJ43.654.AJ4.953 e A6.KQ83.Q985.AQ4 s T72.AT72.KT32.87 w K985.J9.76.KJT62 
n T97.J852.864.AK5 e A2.K763.AKJ5.JT8 s KQ53.94.T73.Q943 w J864.AQT.Q92.762 
n 9.Q9852.T873.J32 e 8543.AKT.AQ54.A6 s AKQJT2.6.96.K854 w 76.J743.KJ2.QT97 
n Q53.AJ95.J7.JT94 e A9.KT2.AK85.K753 s KJ87.Q8764.T32.6 w T642.3.Q964.AQ82 
n K3.K87.A7642.K75 e AQJ6.Q962.Q9.AJT s T8754.54.J5.Q842 w 92.AJT3.KT83.963 
n KT82.KQJ95.Q6.96 e A943.T4.AK95.A84 s J7.872.84.KJT732 w Q65.A63.JT732.Q5 
n J7.72.QJT643.K52 e AK53.A63.A85.T63 s 62.KQ84.K7.Q9874 w QT984.JT95.92.AJ 
n JT2.AQ94.Q9.A873 e A83.85.AK73.KQT6 s Q974.J762.82.J42 w K65.KT3.JT654.95 
n T876.963.532.AQ8 e J3.KQJ.KQJT.KJ94 s 952.T85.9876.763 w AKQ4.A742.A4.T52 
n 64.KQ4.J9876.J83 e K92.A952.Q5.AQT5 s QT8.T83.T43.K742 w AJ753.J76.AK2.96 
n KT72.963.QT543.4 e AQ6.82.A96.AJ765 s 98543.K74.7.T983 w J.AQJT5.KJ82.KQ2 
n AJ97532.87.76.J8 e Q84.KT92.KJ9.AQ6 s T.J6543.T843.K92 w K6.AQ.AQ52.T7543 
n T8764.943.JT9.J3 e J93.KJ5.KQ8.AQ92 s AKQ.QT72.A54.874 w 52.A86.7632.KT65 
n T632.J62.QT762.T e AQ8.KQ5.543.A832 s J954.T874.KJ.974 w K7.A93.A98.KQJ65 
n 2.KJ986.K954.QT5 e QJ87.AT2.Q8.AK42 s T53.3.AJT76.J863 w AK964.Q754.32.97 
n J87.87632.Q75.KT e 9632.AQJ.A3.A973 s K4.KT5.KJ642.J86 w AQT5.94.T98.Q542 
n 2.A9.QT985.KJ752 e AKJ5.T42.K72.AQ3 s Q987643.Q853..T4 w T.KJ76.AJ643.986 
n 9.KT2.KQJT64.943 e K4.A74.A532.A762 s AQT8762.Q953.97. w J53.J86.8.KQJT85 
n Q53.QJ863.KJ.A43 e A8.AK92.Q82.Q987 s 962.T7.654.KJT52 w KJT74.54.AT973.6 
n J3.642.J64.QT873 e K75.AK83.Q93.K54 s AQT86.Q95.A72.92 w 942.JT7.KT85.AJ6 
n Q98.742.J94.T874 e AT64.AK6.A876.52 s 752.J8.KQ5.AKQ93 w KJ3.QT953.T32.J6 
n 965.972.9853.Q73 e J3.KQT.J76.AKJ64 s KQ42.AJ.KQT.T952 w AT87.86543.A42.8 
n KT9.J3.J64.T7632 e AQ52.Q75.Q72.AK5 s J8763.K.A853.Q98 w 4.AT98642.KT9.J4 
n K9854.A.AT42.Q85 e AQT2.K76.Q8.A963 s 763.Q5432.3.JT42 w J.JT98.KJ9765.K7 
n Q98.A763.QT953.6 e 642.QJ8.AKJ62.AJ s AKJ73.T9.84.T952 w T5.K542.7.KQ8743 
n A9432.K6.A.QJ985 e KQ86.AJT.KT9.A63 s 75.854.Q6542.T74 w JT.Q9732.J873.K2 
n QJ8.982.752.K863 e AK96.KQ54.KQ3.T7 s 5.AJT76.AT986.54 w T7432.3.J4.AQJ92 
n AT9876.K.KJ73.J3 e KQ5.Q94.A4.A7654 s 2.JT72.QT98.QT82 w J43.A8653.652.K9 
n K863..A43.K86542 e AJ.AQT3.QJ9.J973 s 95.KJ8764.K865.T w QT742.952.T72.AQ 
n Q82.J73.Q742.863 e AK74.AQ85.T95.KT s 9653.T4.AK3.A974 w JT.K962.J86.QJ52 
n JT76.J7.953.KT64 e A8.Q98.AJ64.AQ98 s K943.65432.Q8.52 w Q52.AKT.KT72.J73 
n 8753.K53.72.9873 e AJ42.A64.Q65.KJ4 s KQ.QJ9872.JT8.52 w T96.T.AK943.AQT6 
n KT6.JT42.J9832.4 e A743.K86.AKQ6.95 s 9852.Q95.T54.J72 w QJ.A73.7.AKQT863 
n 65.JT32.T.AKQT85 e A7.AK4.AJ872.976 s J9843.65.K543.J4 w KQT2.Q987.Q96.32 
n K9732.4.T862.A32 e T4.AK75.KJ73.KQ5 s QJ6.93.AQ954.T84 w A85.QJT862..J976 
n T9843.J532.76.72 e AK76.A86.QJ.QJT9 s 52.QT974.8.AK865 w QJ.K.AKT95432.43 
n JT64.KQJ3.K96.K6 e AK3.T8.JT52.AQJ9 s Q752.7654.Q8.T82 w 98.A92.A743.7543 
n 9873.T2.A762.T96 e AK4.A86.KT85.Q82 s QJ2.Q4.J9.AJ7543 w T65.KJ9753.Q43.K 
n J754.T9.5.AJT974 e AT3.Q76.AKT9.K82 s KQ96.AJ3.J7632.6 w 82.K8542.Q84.Q53 
n T.J642.JT432.Q97 e Q64.A73.AKQ87.T2 s AJ752.KT9.65.AJ5 w K983.Q85.9.K8643 
n KT987.J75.J96.KQ e J3.K92.AK2.A8532 s A54.QT86.543.J64 w Q62.A43.QT87.T97 
n AT.Q753.QT753.84 e J854.AK94.KJ9.A2 s K932.JT86.A.7653 w Q76.2.8642.KQJT9 
n A98.865.KQ642.42 e KJT2.J743.A8.AQ9 s Q7643.KQT9.JT7.3 w 5.A2.953.KJT8765 
n 9862.53.AJ87.T73 e AKJ.98.KQ654.KJ6 s QT7.AJ642.T3.Q42 w 543.KQT7.92.A985 
n 987432.J8.K52.J4 e KJ5.A75.Q73.AQ83 s A6.K9642.T94.K95 w QT.QT3.AJ86.T762 
n 98532.T5.T94.654 e AK7.QJ6.63.AQJT3 s 4.AK874.A75.K972 w QJT6.932.KQJ82.8 
n Q54.654.J3.AT976 e 97.AJ83.AKT4.KJ4 s KJT8632.QT.52.Q3 w A.K972.Q9876.852 
n JT3.65.K96.QT943 e 985.AJ.AQJ54.A65 s Q764.KQT732.2.K8 w AK2.984.T873.J72 
n 875.32.Q652.K974 e AQJ3.AKQ4.98.T62 s T.J9765.A4.AQJ53 w K9642.T8.KJT73.8 
n 3.A85.QJT9872.K5 e AK82.JT6.AK65.86 s T764.9432.3.J942 w QJ95.KQ7.4.AQT73 
n KT986.K.94.AQJ52 e AQ5.74.AKQ65.864 s J732.QJ9832.T8.3 w 4.AT65.J732.KT97 
n 9752.K86.AJ986.4 e AQJT.AJ52.Q42.Q9 s 4.Q94.T5.J876532 w K863.T73.K73.AKT 
n AQT54.98.KQ983.9 e KJ3.J64.AJT.KQT5 s 6.T7.7654.J76432 w 9872.AKQ532.2.A8 
n JT87.T97.T.K9874 e A32.6432.AK32.AJ s 965.A8.J9875.Q62 w KQ4.KQJ5.Q64.T53 
n 53.84.AJ832.KT73 e KQ87.AK92.65.A86 s AT964.Q6.Q9.J952 w J2.JT753.KT74.Q4 


East hands:



   1.                  2.                  3.                  4.               
Q J 6               A 9 5               T 5                 A K 2 
J 7 5               9 4                 A K 5 3             Q 6 
A Q J               A K T               A J 6 3             Q T 9 
A J 8 3             A 8 5 3 2           A 9 5               A 9 8 6 2 

   5.                  6.                  7.                  8.               
A 9 5               K 7                 K 7 2               T 9 8 
A 4 3 2             K Q 5               K T 6 4             A Q 5 
K Q 2               Q T 9 4             Q 8 3 2             Q 6 4 
K J 9               A J 5 3             A K                 A K T 2 

   9.                 10.                 11.                 12.               
Q 6                 A K 9 6             A T 6 3             A K 7 4 
K Q 4 3             A 9                 A 8 3               A Q 7 
Q 8 6               J 9 4               T 9 6               Q J 9 6 
A K J 7             A 9 6 4             A K 8               7 4 

  13.                 14.                 15.                 16.               
A K J               A Q J 8             A 6 4               Q 8 3 
A J 9               K J 7 2             Q 9 5               A K 7 5 
9 5                 K Q 4               A 9 6 3             K Q 
Q T 9 7 3           T 9                 A K 3               K 9 6 5 

  17.                 18.                 19.                 20.               
K 9 4               T 8                 6 5                 Q 5 
A K 5               A K J               K J 2               A T 2 
A K 6 4             A J T 9 2           A Q 3 2             Q 8 5 3 
T 6 5               K 7 5               K Q 4 3             A K 6 3 

  21.                 22.                 23.                 24.               
Q T                 A K Q 7             K J 3               K 7 5 2 
K J T 6             A 9 8 7             6 5 2               Q 8 3 
A K 5               T 6                 Q 9 8               A Q 4 
A 9 4 3             Q T 4               A K Q 5             A 6 5 

  25.                 26.                 27.                 28.               
K Q 9 7             A Q                 6 5                 A K 5 
A 8 7               8 5 2               J 4 3               J 5 2 
A Q 9 4             A Q J 8             A Q 9 7 4           5 4 
T 4                 Q T 5 3             A K J               A K J 9 7 

  29.                 30.                 31.                 32.               
K 9 5 3             K Q 4 2             Q T 4               K 8 4 3 
K J 3               K Q 5               Q 9 3               K Q 7 
K 9 4               Q 8 3               A K 6               A 8 4 
A J 7               A 6 3               A J 8 7             K T 2 

  33.                 34.                 35.                 36.               
K 7 3               A J T 4             A K 9 6             K 8 4 
K 5                 Q 3 2               A 8 4               K J 8 
Q 8 7 6             A K 5 2             8 5 2               K Q J 8 
A K 8 6             J 5                 K J 7               Q T 3 

  37.                 38.                 39.                 40.               
A T 9               A Q T 5             Q 6 5               A K 9 5 
A 8                 Q 5                 Q J 7               8 5 4 
A J 6 3             A 4 3 2             A J 6               A 9 
A 6 4 2             A T 2               K Q 3 2             A J 8 6 

  41.                 42.                 43.                 44.               
K Q J T             A 7 5 2             A K 3               7 2 
A J 4               T 9 7               Q 8                 K Q 8 6 
A 3 2               A K 3               K J 6               K Q 8 5 
Q 9 3               K Q 7               A 9 8 6 3           K Q 7 

  45.                 46.                 47.                 48.               
J T 8 2             A 6                 A 2                 8 5 4 3 
A 8 4               K Q 8 3             K 7 6 3             A K T 
A K Q               Q 9 8 5             A K J 5             A Q 5 4 
J T 2               A Q 4               J T 8               A 6 

  49.                 50.                 51.                 52.               
A 9                 A Q J 6             A 9 4 3             A K 5 3 
K T 2               Q 9 6 2             T 4                 A 6 3 
A K 8 5             Q 9                 A K 9 5             A 8 5 
K 7 5 3             A J T               A 8 4               T 6 3 

  53.                 54.                 55.                 56.               
A 8 3               J 3                 K 9 2               A Q 6 
8 5                 K Q J               A 9 5 2             8 2 
A K 7 3             K Q J T             Q 5                 A 9 6 
K Q T 6             K J 9 4             A Q T 5             A J 7 6 5 

  57.                 58.                 59.                 60.               
Q 8 4               J 9 3               A Q 8               Q J 8 7 
K T 9 2             K J 5               K Q 5               A T 2 
K J 9               K Q 8               5 4 3               Q 8 
A Q 6               A Q 9 2             A 8 3 2             A K 4 2 

  61.                 62.                 63.                 64.               
9 6 3 2             A K J 5             K 4                 A 8 
A Q J               T 4 2               A 7 4               A K 9 2 
A 3                 K 7 2               A 5 3 2             Q 8 2 
A 9 7 3             A Q 3               A 7 6 2             Q 9 8 7 

  65.                 66.                 67.                 68.               
K 7 5               A T 6 4             J 3                 A Q 5 2 
A K 8 3             A K 6               K Q T               Q 7 5 
Q 9 3               A 8 7 6             J 7 6               Q 7 2 
K 5 4               5 2                 A K J 6 4           A K 5 

  69.                 70.                 71.                 72.               
A Q T 2             6 4 2               K Q 8 6             A K 9 6 
K 7 6               Q J 8               A J T               K Q 5 4 
Q 8                 A K J 6 2           K T 9               K Q 3 
A 9 6 3             A J                 A 6 3               T 7 

  73.                 74.                 75.                 76.               
K Q 5               A J                 A K 7 4             A 8 
Q 9 4               A Q T 3             A Q 8 5             Q 9 8 
A 4                 Q J 9               T 9 5               A J 6 4 
A 7 6 5 4           J 9 7 3             K T                 A Q 9 8 

  77.                 78.                 79.                 80.               
A J 4 2             A 7 4 3             A 7                 T 4 
A 6 4               K 8 6               A K 4               A K 7 5 
Q 6 5               A K Q 6             A J 8 7 2           K J 7 3 
K J 4               9 5                 9 7 6               K Q 5 

  81.                 82.                 83.                 84.               
A K 7 6             A K 3               A K 4               A T 3 
A 8 6               T 8                 A 8 6               Q 7 6 
Q J                 J T 5 2             K T 8 5             A K T 9 
Q J T 9             A Q J 9             Q 8 2               K 8 2 

  85.                 86.                 87.                 88.               
Q 6 4               J 3                 J 8 5 4             K J T 2 
A 7 3               K 9 2               A K 9 4             J 7 4 3 
A K Q 8 7           A K 2               K J 9               A 8 
T 2                 A 8 5 3 2           A 2                 A Q 9 

  89.                 90.                 91.                 92.               
A K J               K J 5               A K 7               9 7 
9 8                 A 7 5               Q J 6               A J 8 3 
K Q 6 5 4           Q 7 3               6 3                 A K T 4 
K J 6               A Q 8 3             A Q J T 3           K J 4 

  93.                 94.                 95.                 96.               
9 8 5               A Q J 3             A K 8 2             A Q 5 
A J                 A K Q 4             J T 6               7 4 
A Q J 5 4           9 8                 A K 6 5             A K Q 6 5 
A 6 5               T 6 2               8 6                 8 6 4 

  97.                 98.                 99.                100.               
A Q J T             K J 3               A 3 2               K Q 8 7 
A J 5 2             J 6 4               6 4 3 2             A K 9 2 
Q 4 2               A J T               A K 3 2             6 5 
Q 9                 K Q T 5             A J                 A 8 6 



West hands:



   1.                  2.                  3.                  4.               
A K T 9 7 5         K 8 7 4             A J 6 2             3 
9 3                 Q 3                 4 2                 7 5 4 
7 5 2               9 8 4 2             T 8 5 2             K 8 7 6 5 4 3 
T 4                 K T 6               K 7 3               K J 

   5.                  6.                  7.                  8.               
K Q 2               A J 5               Q 6 4               K J 5 3 
8 5                 A 7 4 3 2           A J 8 7 2           K 8 2 
A 8 7 5             8 7 2               J 7                 T 7 5 
8 6 3 2             8 6                 8 5 3               5 4 3 

   9.                 10.                 11.                 12.               
9 3 2               Q 2                 9                   Q J 5 2 
A 8 7               Q J 8 7 4           K J T 9             J T 6 2 
K 4 3 2             A 8 7 6             Q J 8 2             T 8 
Q 5 3               T 5                 Q 7 4 2             A 8 6 

  13.                 14.                 15.                 16.               
Q T 5 4             T 6 5 4             Q J 7               K 7 2 
K T 7 6 5           A 8                 T 8                 Q T 6 3 2 
A T 7               6 5 3 2             K T 8 5 2           5 3 
5                   A J 4               Q T 6               Q T 2 

  17.                 18.                 19.                 20.               
A Q T 5             K 6 3               A 4                 A K 
Q 6 3               6 2                 T 8 6               K Q 9 8 6 3 
-                   Q 8 7               9 8 6               K J 6 
A K 9 8 7 4         A 9 8 3 2           A J 6 5 2           T 5 

  21.                 22.                 23.                 24.               
A K 9 8 7           9 6 5 4 3 2         A Q 8               Q T 9 3 
9 8 2               Q 5                 J T 3               A 7 5 
T 6 2               K Q 4               A K J 5             K 9 
Q 8                 J 8                 9 4 3               K J T 9 

  25.                 26.                 27.                 28.               
A 4 2               K 8 7               Q 7 3               Q 9 6 3 2 
T 4                 A Q T 7 6           A 9 8 6 2           K 8 
T 8 7 5 3           -                   J 8                 A 9 8 7 6 3 
K 8 2               A K J 8 4           T 3 2               - 

  29.                 30.                 31.                 32.               
A Q J               7 3                 9 5 3               A Q 2 
Q T 8 5             T 8                 K J 6               J 9 4 3 2 
A T 3 2             A K 9 6 4           Q J 4               9 3 2 
Q T                 Q 7 4 2             T 5 3 2             J 3 

  33.                 34.                 35.                 36.               
A Q T 2             K 9 2               7 5 4               A Q 6 
3                   A J 8 5             K 7 3               Q 
T 5 4               Q 3                 Q J 9 7 4           A T 9 5 
Q J 9 7 2           A K 9 7             Q T                 K 8 7 6 2 

  37.                 38.                 39.                 40.               
K Q 6 5 2           9 8                 A J 4               Q T 7 
T 3 2               A K J 8 3 2         A K T 6 4           K Q T 2 
Q T                 J 8 7               K Q T 7 4           Q 8 7 4 
T 9 8               K J                 -                   5 3 

  41.                 42.                 43.                 44.               
9 7 4               Q T 6               T 9                 - 
9 5                 A K 4               A T 4               A 9 5 4 
J 9 7               J 4 2               A 8 5 3 2           A T 7 
A K 8 6 5           A 5 3 2             7 5 4               J 9 8 6 5 2 

  45.                 46.                 47.                 48.               
K 7 4               K 9 8 5             J 8 6 4             7 6 
Q T 7 2             J 9                 A Q T               J 7 4 3 
5 4                 7 6                 Q 9 2               K J 2 
K 7 5 4             K J T 6 2           7 6 2               Q T 9 7 

  49.                 50.                 51.                 52.               
T 6 4 2             9 2                 Q 6 5               Q T 9 8 4 
3                   A J T 3             A 6 3               J T 9 5 
Q 9 6 4             K T 8 3             J T 7 3 2           9 2 
A Q 8 2             9 6 3               Q 5                 A J 

  53.                 54.                 55.                 56.               
K 6 5               A K Q 4             A J 7 5 3           J 
K T 3               A 7 4 2             J 7 6               A Q J T 5 
J T 6 5 4           A 4                 A K 2               K J 8 2 
9 5                 T 5 2               9 6                 K Q 2 

  57.                 58.                 59.                 60.               
K 6                 5 2                 K 7                 A K 9 6 4 
A Q                 A 8 6               A 9 3               Q 7 5 4 
A Q 5 2             7 6 3 2             A 9 8               3 2 
T 7 5 4 3           K T 6 5             K Q J 6 5           9 7 

  61.                 62.                 63.                 64.               
A Q T 5             T                   J 5 3               K J T 7 4 
9 4                 K J 7 6             J 8 6               5 4 
T 9 8               A J 6 4 3           8                   A T 9 7 3 
Q 5 4 2             9 8 6               K Q J T 8 5         6 

  65.                 66.                 67.                 68.               
9 4 2               K J 3               A T 8 7             4 
J T 7               Q T 9 5 3           8 6 5 4 3           A T 9 8 6 4 2 
K T 8 5             T 3 2               A 4 2               K T 9 
A J 6               J 6                 8                   J 4 

  69.                 70.                 71.                 72.               
J                   T 5                 J T                 T 7 4 3 2 
J T 9 8             K 5 4 2             Q 9 7 3 2           3 
K J 9 7 6 5         7                   J 8 7 3             J 4 
K 7                 K Q 8 7 4 3         K 2                 A Q J 9 2 

  73.                 74.                 75.                 76.               
J 4 3               Q T 7 4 2           J T                 Q 5 2 
A 8 6 5 3           9 5 2               K 9 6 2             A K T 
6 5 2               T 7 2               J 8 6               K T 7 2 
K 9                 A Q                 Q J 5 2             J 7 3 

  77.                 78.                 79.                 80.               
T 9 6               Q J                 K Q T 2             A 8 5 
T                   A 7 3               Q 9 8 7             Q J T 8 6 2 
A K 9 4 3           7                   Q 9 6               - 
A Q T 6             A K Q T 8 6 3       3 2                 J 9 7 6 

  81.                 82.                 83.                 84.               
Q J                 9 8                 T 6 5               8 2 
K                   A 9 2               K J 9 7 5 3         K 8 5 4 2 
A K T 9 5 4 3 2     A 7 4 3             Q 4 3               Q 8 4 
4 3                 7 5 4 3             K                   Q 5 3 

  85.                 86.                 87.                 88.               
K 9 8 3             Q 6 2               Q 7 6               5 
Q 8 5               A 4 3               2                   A 2 
9                   Q T 8 7             8 6 4 2             9 5 3 
K 8 6 4 3           T 9 7               K Q J T 9           K J T 8 7 6 5 

  89.                 90.                 91.                 92.               
5 4 3               Q T                 Q J T 6             A 
K Q T 7             Q T 3               9 3 2               K 9 7 2 
9 2                 A J 8 6             K Q J 8 2           Q 9 8 7 6 
A 9 8 5             T 7 6 2             8                   8 5 2 

  93.                 94.                 95.                 96.               
A K 2               K 9 6 4 2           Q J 9 5             4 
9 8 4               T 8                 K Q 7               A T 6 5 
T 8 7 3             K J T 7 3           4                   J 7 3 2 
J 7 2               8                   A Q T 7 3           K T 9 7 

  97.                 98.                 99.                100.               
K 8 6 3             9 8 7 2             K Q 4               J 2 
T 7 3               A K Q 5 3 2         K Q J 5             J T 7 5 3 
K 7 3               2                   Q 6 4               K T 7 4 
A K T               A 8                 T 5 3               Q 4 

Generated 5440 hands
Produced 100 hands
Initial random seed 7
Time needed    0.015 sec
