[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7542.T843.8.T964 K6.KJ.QT7532.J32 JT98.652.AK64.Q7 AQ3.AQ97.J9.AK85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A764.J9.532.Q652 Q98.K764.4.KJT87 J32.Q852.K986.43 KT5.AT3.AQJT7.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:94.JT983.J8.T973 J873.Q74.KQ3.KJ2 T65.A6.T972.Q864 AKQ2.K52.A654.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT6532.T6.T95.9 J.QJ872.J43.A542 A97.9543.K76.T73 84.AK.AQ82.KQJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.T632.J9754.932 QT876.AQ4.Q.J754 2.KJ95.8632.KT86 AK9543.87.AKT.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.J976.8643.K8 KT96.QT532.K9.97 A54.8.T5.AT65432 J73.AK4.AQJ72.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.K8752.532.KJ8 KQ97.QT4.8.QT943 T63.AJ6.JT964.76 AJ84.93.AKQ7.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.82.AQT82.J63 7.K9.K97654.QT42 T64.QT7654.J3.98 AKQJ83.AJ3..AK75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J82.J9652.Q8.942 KQ7.T743.J942.K5 AT654..AT53.Q763 93.AKQ8.K76.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2004.05.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:763.QJT5.T54.A98 KQ84.3.KQ987.742 J92.K9842.32.JT5 AT5.A76.AJ6.KQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 904 hands
Produced 10 hands
Initial random seed 1
Time needed    0.003 sec
