

North hands:



   1.                  2.                  3.                  4.               
T 8 4 3 2           Q T 9 5 4 3         J 9 8 6             7 3 
K 8 7 4 2           K 6                 A J 7 6             K J 9 6 3 
A 9                 A                   9 8 6 4             A J 9 8 
7                   J 7 5 4             Q                   T 9 

   5.                  6.                  7.                  8.               
T 7 4 2             Q 9 3               5                   9 7 2 
T 7 5 2             6 4 3               T 6 3               A T 8 5 
A J 9 6 4           J 9 6 4 3           K 9 8 7 3           J 9 2 
-                   J 7                 A T 8 5             Q T 7 

   9.                 10.               
A K J 9 8 7         7 6 
J 5 3               J T 9 8 7 
J 3                 K 6 3 2 
9 3                 3 2 

Frequency :
    3	       3
    4	       3
    5	       4
Generated 18 hands
Produced 10 hands
Initial random seed 1
Time needed    0.000 sec
