-s 1 Descr.6c
king drops: 0.572475
finesse: 0.74634
score king drops: 749.639
score king drops nv: 513.402
score finesse: 997.121
score finesse nv: 673.95
finesse gains IMPs: 2.37682
finesse gains IMPs nv: 2.02909
Generated 1000000 hands
Produced 110534 hands
Initial random seed 1
Time needed    0.559 sec
-e -s 1 Descr.6c
king drops: 0.573532
finesse: 0.747711
score king drops: 751.223
score king drops nv: 514.457
score finesse: 999.134
score finesse nv: 675.279
finesse gains IMPs: 2.38032
finesse gains IMPs nv: 2.03196
Generated 705432 hands
Produced 77966 hands
Initial random seed 1
Time needed    0.303 sec
