-s 1 Descr.6c
king drops: 0.572163
finesse: 0.74624
score king drops: 749.162
score king drops nv: 513.08
score finesse: 996.973
score finesse nv: 673.853
finesse gains IMPs: 2.38115
finesse gains IMPs nv: 2.033
Generated 1000000 hands
Produced 110652 hands
Initial random seed 1
Time needed    0.438 sec
-e -s 1 Descr.6c
king drops: 0.573532
finesse: 0.747711
score king drops: 751.223
score king drops nv: 514.457
score finesse: 999.134
score finesse nv: 675.279
finesse gains IMPs: 2.38032
finesse gains IMPs nv: 2.03196
Generated 705432 hands
Produced 77966 hands
Initial random seed 1
Time needed    0.123 sec
