[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8542.KT5.T985.4 93.Q864.J3.AQJ52 K76.9732.A2.K973 AQJ.AJ.KQ764.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T876.4.Q875.T874 4.JT86.KT63.KQJ5 AQ92.Q9753.94.93 KJ53.AK2.AJ2.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT963.Q943.T.J94 K4.J6.KJ98643.87 Q8752.T82.A2.Q65 A.AK75.Q75.AKT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:75.Q75.Q853.T973 QJT862.A86.96.QJ K94.432.JT7.K654 A3.KJT9.AK42.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.654.JT9764.K6 J74.KQJT2.Q83.QT A865.983.K5.J983 KQT9.A7.A2.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T5.T753.852.T763 7432.82.KQJT4.K9 KJ8.KQJ96.96.A52 AQ96.A4.A73.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q9763.876.3.J642 T4.Q3.KJT8652.Q8 A8.KJT942..KT753 KJ52.A5.AQ974.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:86.J763.72.JT852 KJ.98.543.KQ9764 QT973.Q54.AKT8.3 A542.AKT2.QJ96.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:742.KT84.KQ74.73 Q98.Q752.A83.QJ8 JT65.9.JT2.T9542 AK3.AJ63.965.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer.cov with file Descr.pbn_no_set_vuln, seed 1"]
[Site "-"]
[Date "2020.06.03"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9542.KQT5.86.A9 K.84.KJ9754.QJ72 T763.9763.32.T54 AQ8.AJ2.AQT.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 813 hands
Produced 10 hands
Initial random seed 1
Time needed    0.000 sec
